subregion starts   300000
subregion ends   3900000
subregion starts   12300000
subregion ends   15900000
subregion starts   17100000
subregion ends   20700000
surplus starts   20701270
surplus ends   21494000
subregion starts   22500000
subregion ends   26100000
subregion starts   26100000
subregion ends   29700000
surplus starts   29702940
surplus ends   31500180
silence starts   51073770
silence ends   53172670
silence starts   54207220
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 1