skip starts   6915900
silence starts   6969570
silence ends   7438830
silence starts   7451800
silence ends   8595160
skip ends   8621110
silence starts   9314760
skip starts   9314760
silence ends   11977270
skip ends   12185040
skip starts   18198290
silence starts   18733930
silence ends   18988010
silence starts   19435600
silence ends   19637540
silence starts   19864580
silence ends   21496240
skip ends   22469370
skip starts   42710510
silence starts   42861690
skip ends   57599990
silence ends   57599990



