surplus starts   3600710
subregion starts   6300000
surplus ends   6301520
subregion ends   9900000
extra starts   9900230
extra ends   10200470
surplus starts   10516250
surplus ends   10800010
silence starts   11183120
subregion starts   15300000
silence ends   15599480
surplus starts   15793420
subregion ends   18900000
subregion starts   18900000
surplus ends   18900930
subregion ends   22500000
silence starts   26255960
silence ends   26733920
silence starts   27019130
silence ends   27504220
subregion starts   27600000
subregion ends   31200000
subregion starts   33600000
subregion ends   37200000
silence starts   44867230
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 2
Position: 4, Rank: 4
Position: 5, Rank: 3