subregion starts   1
subregion ends   3600000
subregion starts   6000000
subregion ends   9600000
silence starts   17033920
silence ends   17992390
subregion starts   18000000
subregion ends   21600000
subregion starts   23400000
subregion ends   27000000
silence starts   33873450
silence ends   35343530
subregion starts   37800000
subregion ends   41400000
silence starts   42674360
silence ends   46277740
silence starts   46636270
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 4