subregion starts   5400000
subregion ends   9000000
silence starts   20685694
silence ends   23700393
subregion starts   25200020
surplus starts   25344840
surplus ends   26218480
subregion ends   28800000
subregion starts   31200000
subregion ends   34800000
subregion starts   35400000
subregion ends   39000000
subregion starts   43800000
subregion ends   47400000
silence starts   47724192
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 1