subregion starts   300000
makeup starts   301450
makeup ends   441020
subregion ends   3900000
subregion starts   4200000
subregion ends   7800000
subregion starts   15900000
skip starts   19373130
subregion ends   19500000
skip ends   19507670
silence starts   27734890
silence ends   28348580
subregion starts   28500000
subregion ends   32100000
subregion starts   33000000
subregion ends   36600000



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 3