subregion starts   2700000
subregion ends   6300000
silence starts   6429050
silence ends   8933910
subregion starts   9300000
subregion ends   12900000
surplus starts   14142070
surplus ends   15597290
subregion starts   15600000
subregion ends   19200000
surplus starts   20142510
surplus ends   21521020
silence starts   23486150
silence ends   31260050
subregion starts   32700000
subregion ends   36300000
subregion starts   36300000
subregion ends   39900000
surplus starts   39900940
surplus ends   41451560
silence starts   42813180
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 1