skip starts   12814100
skip ends   13386590
skip starts   13441580
skip ends   13584960
silence starts   13734250
skip starts   13747390
silence ends   17668110
skip ends   17765400
silence starts   18826140
silence ends   20508090
silence starts   21741780
silence ends   21807740
skip starts   22343350
skip ends   22677410
skip starts   31390380
skip ends   31699240
skip starts   33445020
skip ends   34698480
silence starts   37261470
skip starts   37380200
skip ends   57599990
silence ends   57599990



