subregion starts   2700000
subregion ends   6300000
silence starts   6429050
silence ends   8933910
subregion starts   9300000
subregion ends   12900000
extra starts   14142070
surplus ends   15597290
subregion starts   15600000
subregion ends   19200000
surplus starts   20142510
extra ends   21521020
silence starts   23486150
silence ends   31260050
subregion starts   32700000
subregion starts   36300000
subregion ends   36300000
subregion ends   39900000
extra starts   39900940
extra ends   41451560
silence starts   42813180
silence ends   57599990


surplus starts missing for end at 15597290
surplus ends missing for start at 20142510