surplus starts   2003320
surplus ends   3599340
subregion starts   3600000
subregion ends   7200000
silence starts   8511160
silence ends   11084490
surplus starts   14911510
surplus ends   16182760
subregion starts   16200000
subregion ends   19800000
silence starts   22366280
silence ends   25245630
subregion starts   29400000
subregion ends   33000000
subregion starts   35100000
subregion ends   38700000
silence starts   38750750
silence ends   39586800
subregion starts   39600000
surplus starts   39600470
surplus ends   41410060
silence starts   43141950
subregion ends   43200000
silence ends   47755820
silence starts   47903620
silence ends   49933740
silence starts   50017970
silence ends   57289480



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 5