subregion starts   900000
skip starts   1140850
skip ends   3298320
subregion ends   4500000
extra starts   4500390
extra ends   5700420
subregion starts   6600000
silence starts   6625610
silence ends   7155960
skip starts   9380520
skip ends   10033550
subregion ends   10200000
silence starts   10399170
silence ends   19622200
silence starts   28648240
silence ends   28911550
subregion starts   30600000
skip starts   33213150
skip ends   33699310
skip starts   33976660
skip ends   34175150
subregion ends   34200000
subregion starts   35700000
subregion ends   39300000
subregion starts   39900000
makeup starts   39902080
skip starts   41812230
skip ends   42577710
makeup ends   43503610
subregion ends   43503610
silence starts   53755650
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 5