subregion starts   1500000
subregion ends   5100000
subregion starts   11100000
subregion ends   14700000
silence starts   15674420
silence ends   21359260
silence starts   21898570
silence ends   22002600
silence starts   22592700
silence ends   23916710
subregion starts   24600000
subregion ends   28200000
subregion starts   28800000
subregion ends   32400000
subregion starts   33600000
subregion ends   37200000
silence starts   37514150
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 3