subregion starts   300000
subregion ends   3900000
subregion starts   5700000
subregion ends   9300000
silence starts   12820810
silence ends   18686450
silence starts   19024090
silence ends   26482910
subregion starts   30300000
subregion ends   33900000
subregion starts   37800000
subregion ends   41400000
subregion starts   41400000
silence starts   44745660
silence ends   44950510
subregion ends   45000000
silence starts   45439810
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 4