subregion starts   1200000
subregion ends   4800000
silence starts   8721950
silence ends   11849600
subregion starts   12900000
silence starts   16355430
subregion ends   16500000
silence ends   27206950
subregion starts   28800000
subregion ends   32400000
subregion starts   32400000
subregion ends   36000000
subregion starts   36000000
subregion ends   39600000
silence starts   42690970
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 1