subregion starts   900000
subregion ends   4500000
subregion starts   4800000
subregion ends   8400000
silence starts   8498360
silence ends   9245720
silence starts   9595710
silence ends   9866230
subregion starts   10200000
skip starts   10203000
skip ends   10729250
subregion ends   13800000
silence starts   22493830
silence ends   30758790
subregion starts   33600000
subregion ends   37200000
subregion starts   38100000
makeup starts   38100620
makeup ends   38638510
subregion ends   41700000
silence starts   42073280
silence ends   44789990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 5