skip starts   9724270
silence starts   10132230
skip ends   11410630
silence ends   11410630
skip starts   19281080
silence starts   19367540
skip ends   27915580
silence ends   27915580
skip starts   35569260
silence starts   35897300
skip ends   36760760
silence ends   36760760
silence starts   41414630
skip starts   41414630
silence ends   52753170
silence starts   53190390
silence ends   53668850
silence starts   54311250
silence ends   55630680
silence starts   55908180
skip ends   57599990
silence ends   57599990



