subregion starts   3000000
subregion ends   6600000
subregion starts   18600000
subregion ends   22200000
subregion starts   22200000
silence starts   25266520
subregion ends   25800000
silence ends   31948100
subregion starts   35100000
subregion ends   38700000
subregion starts   39300000
makeup starts   39396030
makeup ends   40627850
silence starts   42878500
subregion ends   42900000
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 5