subregion starts   3000000
subregion ends   6600000
silence starts   6936190
silence ends   8299650
extra starts   8854700
extra ends   8998260
subregion starts   9000000
subregion ends   12600000
silence starts   14031700
silence ends   14217190
silence starts   17142720
silence ends   21518930
subregion starts   21600000
skip starts   24456550
silence starts   24874180
subregion ends   25200000
skip ends   25264970
silence ends   30511170
subregion starts   31800000
subregion ends   35400000
subregion starts   36900000
makeup starts   36900320
makeup ends   38056340
silence starts   40438660
subregion ends   40500000
silence ends   50609390
silence starts   50784710
silence ends   51837770
silence starts   52213730
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 5