subregion starts   1
makeup starts   520020
makeup ends   809810
subregion ends   3600000
subregion starts   10800000
subregion ends   14400000
subregion starts   17100000
skip starts   17492670
skip ends   17845360
skip starts   19809220
skip ends   20256510
subregion ends   20700000
silence starts   22999960
silence ends   25882960
silence starts   25980460
silence ends   28862620
subregion starts   31500000
subregion ends   35100000
subregion starts   37800000
subregion ends   41400000
silence starts   43311400
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 4