silence starts   2569050
silence ends   3190870
subregion starts   4800000
skip starts   5433460
skip ends   8400000
subregion ends   8400000
subregion starts   15900000
subregion ends   19500000
silence starts   20592690
silence ends   25491870
subregion starts   25800000
subregion ends   29400000
subregion starts   32400000
subregion ends   36000000
subregion starts   36600000
makeup starts   36600970
makeup ends   39559010
subregion ends   40200000



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 5