subregion starts   10
subregion ends   3600000
subregion starts   7500000
subregion ends   11100000
subregion starts   24600000
makeup starts   24600340
makeup ends   25558910
silence starts   26920090
subregion ends   28200000
subregion starts   33600000
silence ends   34557360
subregion ends   37200000
subregion starts   42300000
subregion ends   45900000
silence starts   51051440
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 5