subregion starts   1200000
subregion ends   4800000
subregion starts   5100000
subregion ends   8700000
silence starts   8985730
silence ends   9569780
subregion starts   9600000
makeup starts   9600000
silence starts   9953260
silence ends   10324120
makeup ends   10398410
subregion ends   13200000
subregion starts   22200000
skip starts   24996740
silence starts   25597800
skip ends   25800000
subregion ends   25800000
silence ends   34313430
subregion starts   39300000
subregion ends   42900000
silence starts   54318270
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 4
Position: 5, Rank: 3