subregion starts   1000
subregion ends   3600000
subregion starts   5700000
subregion ends   9300000
subregion starts   9300000
makeup starts   9301200
makeup ends   10562020
subregion ends   12900000
silence starts   19568470
silence ends   25735010
subregion starts   26100000
skip starts   27886270
skip ends   28642860
subregion ends   29700000
subregion starts   38400000
skip starts   40806180
skip ends   41296780
subregion ends   42000000
silence starts   43636990
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 4
Position: 5, Rank: 3