subregion starts   3000000
makeup starts   3003020
makeup ends   3510270
surplus starts   3519860
surplus ends   6146280
silence starts   6240040
subregion ends   6600000
silence ends   13843730
subregion starts   15300000
subregion ends   18900000
subregion starts   18900000
silence starts   22371150
subregion ends   22500000
silence ends   24143100
subregion starts   29400000
subregion ends   33000000
subregion starts   33000000
subregion ends   36600000



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 2