subregion starts   3000000
makeup starts   3003020
skip starts   5914670
skip ends   6003890
skip starts   6005460
skip ends   6092430
makeup ends   6146280
silence starts   6240040
subregion ends   6600000
silence ends   13843730
subregion starts   15300000
subregion starts   18900000
subregion ends   18900000
skip starts   21851370
silence starts   22371150
skip ends   22371150
subregion ends   22500000
silence ends   24143100
subregion starts   29400000
skip starts   31678300
skip ends   32026680
subregion starts   33000000
subregion ends   33000000
subregion ends   36600000



Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 2