extra starts   122610
extra ends   298430
subregion starts   300000
subregion ends   3900000
silence starts   4050820
silence ends   7422670
extra starts   16352480
extra ends   16498550
subregion starts   16500000
subregion ends   20100000
extra starts   28086250
extra ends   28196470
subregion starts   28200000
skip starts   29566710
skip ends   31103520
subregion ends   31800000
silence starts   36518800
silence ends   39452890
extra starts   40945920
extra ends   41094310
subregion starts   41100000
subregion ends   44700000
subregion starts   44700000
makeup starts   44701300
makeup ends   46262620
surplus starts   46412540
surplus ends   47486270
subregion ends   48300000



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 5