subregion starts   300000
makeup starts   302250
makeup ends   1587930
subregion ends   3900000
subregion starts   5100000
subregion ends   8700000
subregion starts   9600000
subregion ends   13200000
silence starts   14717320
silence ends   25085000
subregion starts   25200000
skip starts   25204390
skip ends   26482760
subregion ends   28800000
subregion starts   31800000
subregion ends   35400000



Position: 1, Rank: 5
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 1
Position: 5, Rank: 3