subregion starts   2100000
subregion ends   5700000
silence starts   5761260
silence ends   11804580
subregion starts   18000000
subregion ends   21600000
subregion starts   21600000
makeup starts   21865000
makeup ends   21867860
subregion ends   25200000
silence starts   25499590
silence ends   30228950
subregion starts   33000000
subregion ends   36600000
subregion starts   38400000
subregion ends   42000000
silence starts   44963040
silence ends   44969740



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 3