subregion starts   2400000
subregion ends   6000000
subregion starts   7500000
makeup starts   7600670
makeup ends   8387150
surplus starts   8389350
surplus ends   11059550
subregion ends   11100000
subregion starts   13800000
silence starts   16636930
subregion ends   17400000
silence ends   23173130
subregion starts   25800000
subregion ends   29400000
silence starts   30928010
silence ends   34124950
subregion starts   42900000
subregion ends   46500000



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 3