subregion starts   2700000
silence starts   6285520
subregion ends   6300000
silence ends   9058220
subregion starts   9300000
subregion ends   12900000
subregion starts   20700000
skip starts   20707270
skip ends   20965950
skip starts   21534680
skip ends   22297500
skip starts   22452630
skip ends   22640650
subregion ends   24300000
silence starts   25552720
silence ends   26016330
silence starts   29373000
silence ends   31568300
silence starts   31758700
silence ends   36715470
subregion starts   40800000
skip starts   41073730
skip ends   41251840
skip starts   42409350
skip ends   43103160
subregion ends   44400000
subregion starts   46500000
makeup starts   46518110
makeup ends   47578900
subregion ends   50100000



Position: 1, Rank: 3
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 2