subregion starts   600000
subregion ends   4200000
subregion starts   4200000
subregion ends   7800000
silence starts   7850600
subregion starts   24600000
silence ends   25263270
subregion ends   28200000
silence starts   28265280
silence ends   34190350
subregion starts   34500000
subregion ends   38100000
subregion starts   38400000
silence starts   40377670
silence ends   40566060
silence starts   41873590
subregion ends   42000000
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 5