subregion starts   900000
subregion ends   4500000
subregion starts   8100000
silence starts   11601560
subregion ends   11700000
silence ends   13415780
silence starts   13626120
silence ends   19193640
subregion starts   19200000
subregion ends   22800000
subregion starts   23700000
subregion ends   27300000
silence starts   28375190
silence ends   35907400
subregion starts   36300000
makeup starts   36302230
makeup ends   36401510
subregion ends   39900000
silence starts   42893750
silence ends   43384690
silence starts   47322920
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 4
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 5