silence starts   6020
silence ends   47870
subregion starts   2100000
silence starts   5568700
subregion ends   5700000
subregion starts   9600000
silence ends   9659880
makeup starts   9660480
makeup ends   10139720
subregion ends   13200000
subregion starts   13800000
subregion ends   17400000
silence starts   18037450
silence ends   29044650
subregion starts   30000000
subregion ends   33600000
silence starts   36411880
silence ends   39067640
subregion starts   41700000
subregion ends   45300000
silence starts   45548390
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 2