surplus starts   831430
surplus ends   4156440
silence starts   8339010
silence ends   11393430
surplus starts   11751770
subregion starts   12900000
surplus ends   12900180
surplus starts   12901260
surplus ends   13190150
makeup starts   15299670
makeup ends   16496700
subregion ends   16500000
silence starts   22375880
silence ends   24121700
subregion starts   24300000
skip starts   26531470
skip ends   27346710
subregion ends   27900000
surplus starts   29106970
surplus ends   29278580
subregion starts   29400000
subregion ends   33000000
subregion starts   33300000
skip starts   33302940
skip ends   33636700
subregion ends   36900000
subregion starts   41400000
subregion ends   45000000
silence starts   45976370
silence ends   50846540



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 3