subregion starts   10
subregion ends   3600000
subregion starts   7500000
subregion ends   11100000
silence starts   18424270
subregion starts   29400000
skip starts   29401100
skip ends   30222490
silence ends   30222490
subregion ends   33000000
subregion starts   33000000
makeup starts   33001720
makeup ends   33842210
subregion ends   36600000
subregion starts   36900000
subregion ends   40500000
silence starts   45476210
silence ends   46412740



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 4