silence starts   7986260
silence ends   10074830
subregion starts   10200000
makeup starts   10200000
makeup ends   10886720
subregion ends   13800000
subregion starts   14700000
silence starts   18081250
subregion ends   18300000
subregion starts   24300000
silence ends   24314830
silence starts   27243930
silence ends   27401460
subregion ends   27900000
subregion starts   32400000
skip starts   34962510
skip ends   35650720
subregion ends   36000000
subregion starts   37500000
subregion ends   41100000



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 4
Position: 5, Rank: 1