subregion starts   300000
subregion ends   3900000
extra starts   3957310
subregion starts   4200000
extra ends   4200070
skip starts   6466980
skip ends   6848030
subregion ends   7800000
subregion starts   7800000
makeup starts   7801060
makeup ends   8823740
silence starts   8951880
subregion ends   11400000
silence ends   13459900
subregion starts   14100000
skip starts   14553740
skip ends   14762440
skip starts   17220200
skip ends   17397630
skip starts   17400230
skip ends   17489130
skip starts   17508820
skip ends   17647510
subregion ends   17700000
subregion starts   21000000
skip starts   21111730
skip ends   21584320
skip starts   24173480
subregion ends   24600000
skip ends   24600730
silence starts   26546300
silence ends   31456070



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 4