subregion starts   1
extra starts   3600000
subregion ends   3600000
extra ends   4033260
subregion starts   6300000
subregion ends   9900000
silence starts   10187110
silence ends   17563490
subregion starts   17700000
skip starts   20734300
skip ends   21300000
subregion ends   21300000
subregion starts   22500000
skip starts   23519040
skip ends   23819880
skip starts   24147010
skip ends   24226010
skip starts   24228630
skip ends   24276840
skip starts   24587760
skip ends   25064630
skip starts   25083990
skip ends   25216410
skip starts   25218060
skip ends   25473210
skip starts   25476110
skip ends   25518890
skip starts   25703370
skip ends   25974880
skip starts   26004590
subregion starts   26100000
skip ends   26100000
subregion ends   26100000
makeup starts   27743030
makeup ends   29700000
subregion ends   29700000



Position: 1, Rank: N/A
Position: 2, Rank: N/A
Position: 3, Rank: N/A
Position: 4, Rank: N/A