subregion starts   2700000
makeup starts   2700960
skip starts   4830070
skip ends   5519710
makeup ends   6300480
subregion ends   6300480
extra starts   6300480
extra ends   6424670
silence starts   8805500
subregion starts   10200000
silence ends   10292230
subregion ends   13800000
subregion starts   15600000
skip starts   15601240
skip ends   17985230
subregion ends   19200000
subregion starts   25500000
skip starts   28493220
subregion ends   29100000
skip ends   29100600
silence starts   29533690
silence ends   35857960
subregion starts   37200000
subregion ends   40800000
silence starts   47242470
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4