subregion starts   1
skip starts   771130
skip ends   1236890
subregion ends   3600000
extra starts   3607300
extra ends   4689010
silence starts   14214450
silence ends   15657050
subregion starts   16200000
subregion ends   19800000
silence starts   21223470
silence ends   25942740
subregion starts   28500000
skip starts   29202860
skip ends   29395520
subregion ends   32100000
subregion starts   32100000
subregion ends   35700000
subregion starts   38700000
silence starts   42036030
subregion ends   42300000
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 5