subregion starts   300000
subregion ends   3900000
subregion starts   6000000
subregion ends   9600000
silence starts   11648520
silence ends   18067850
subregion starts   23100000
subregion ends   26700000
silence starts   31603550
silence ends   37902290
subregion starts   38100000
subregion ends   41700000
subregion starts   43500000
subregion ends   47100000
silence starts   47513990
silence ends   48812760
silence starts   49503420
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 5