subregion starts   8400000
skip starts   8435480
skip ends   8903650
skip starts   11149950
skip ends   11545790
subregion ends   12000000
silence starts   12528670
subregion starts   20700000
silence ends   20763520
subregion ends   24300000
subregion starts   36000000
skip starts   36000000
skip ends   37061620
skip starts   37362880
skip ends   38067270
skip starts   38080710
skip ends   38387670
subregion ends   39600000
subregion starts   39900000
makeup starts   39900000
makeup ends   43500000
subregion ends   43500000
subregion starts   46500000
skip starts   49648660
skip ends   50100000
subregion ends   50100000



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 2