subregion starts   5100000
silence starts   8627210
skip starts   8627210
skip ends   8699910
subregion ends   8700000
subregion starts   14700000
silence ends   14957020
subregion ends   18300000
subregion starts   18300000
subregion ends   21900000
subregion starts   24300000
subregion ends   27900000
silence starts   31789280
silence ends   38622950
subregion starts   41400000
subregion ends   45000000
silence starts   45785570
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 1