subregion starts   1000
makeup starts   3780
makeup ends   601120
subregion ends   3600000
subregion starts   8400000
subregion ends   12000000
silence starts   18205710
silence ends   22874690
subregion starts   23100000
subregion ends   26700000
subregion starts   27000000
skip starts   28525810
skip ends   29125280
skip starts   30145530
subregion ends   30600000
subregion starts   31200000
skip ends   32509400
subregion ends   34800000
silence starts   38141800
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 4