subregion starts   300000
surplus starts   318370
surplus ends   3887400
subregion ends   3900000
surplus starts   3908230
surplus ends   10150280
silence starts   10702130
silence ends   11808970
subregion starts   15300000
subregion ends   18900000
subregion starts   20400000
subregion ends   24000000
silence starts   26635070
silence ends   29064510
silence starts   29403860
silence ends   30157300
subregion starts   30600000
subregion ends   34200000
subregion starts   39300000
subregion ends   42900000



Position: 1, Rank: 5
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 1