silence starts   10754520
subregion starts   14700000
silence ends   15025400
makeup starts   15192660
makeup ends   17000810
subregion ends   18300000
subregion starts   18300000
skip starts   19874170
skip ends   20242760
skip starts   20247260
skip ends   20573370
subregion ends   21900000
subregion starts   28800000
skip starts   28800510
skip ends   29128940
skip starts   30103820
skip ends   31132140
subregion ends   32400000
silence starts   32720210
silence ends   37317510
subregion starts   39600000
subregion ends   43200000
subregion starts   44700000
subregion ends   48300000
silence starts   50495700
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 1