subregion starts   1800000
subregion ends   5400000
silence starts   6216310
silence ends   10534540
subregion starts   15900000
makeup starts   15903260
makeup ends   17976420
subregion ends   19500000
subregion starts   20700000
skip starts   20700910
skip ends   22347890
skip starts   23813810
silence starts   23971490
subregion ends   24300000
skip ends   24302040
silence ends   33750200
subregion starts   35100000
subregion ends   38700000
subregion starts   39300000
subregion ends   42900000



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 4