subregion starts   300000
subregion ends   3900000
subregion starts   5400000
subregion ends   9000000
silence starts   9256380
silence ends   13708010
silence starts   13851140
silence ends   15571210
subregion starts   17100000
subregion ends   20700000
subregion starts   22500000
subregion ends   26100000
subregion starts   26700000
subregion ends   30300000
silence ends   31083950
silence starts   31083950



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 4