subregion starts   2100000
subregion ends   5700000
silence starts   7002490
subregion starts   12900000
silence ends   12923330
silence starts   16170470
subregion ends   16500000
silence ends   17385400
silence starts   23199290
silence ends   23204600
silence starts   23595040
silence ends   24672430
subregion starts   26100000
makeup starts   26100440
makeup ends   27043710
subregion ends   29700000
subregion starts   29700000
subregion ends   33300000
subregion starts   33300000
silence starts   35946790
skip starts   35947840
skip ends   36722160
subregion ends   36900000
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 4