subregion starts   300000
subregion ends   3900000
silence starts   6454810
subregion starts   12300000
silence ends   12805000
subregion ends   15900000
subregion starts   15900000
subregion ends   19500000
subregion starts   20100000
subregion ends   23700000
subregion starts   23700000
silence starts   26690670
subregion ends   27300000
silence ends   27892520
silence starts   31958640
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4