subregion starts   3900000
subregion ends   7500000
subregion starts   8100000
subregion ends   11700000
silence starts   12684150
silence ends   17292140
subregion starts   17400000
makeup starts   17400490
makeup ends   19290340
subregion ends   21000000
subregion starts   22200000
subregion ends   25800000
subregion starts   25800000
skip starts   26467730
silence starts   28012390
skip ends   28392780
silence ends   28392780
subregion ends   29400000



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 2