subregion starts   4200000
silence starts   7596950
subregion ends   7800000
subregion starts   12600000
silence ends   12859160
subregion ends   16200000
subregion starts   19500000
skip starts   19501880
skip ends   21867070
subregion ends   23100000
subregion starts   23100000
makeup starts   23104720
makeup ends   25464470
silence starts   25815210
silence ends   26277310
silence starts   26360240
subregion ends   26700000
silence ends   26724750
subregion starts   29700000
subregion ends   33300000
silence starts   34206130
silence ends   35269430



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 3