subregion starts   1800000
skip starts   3348660
skip ends   3655670
subregion ends   5400000
subregion starts   6300000
makeup starts   6300000
makeup ends   7102530
silence starts   9801190
subregion ends   9900000
silence ends   13891340
silence starts   14095680
silence ends   16929050
subregion starts   18300000
skip starts   18996820
skip ends   19489970
subregion ends   21900000
subregion starts   21900000
subregion ends   25500000
subregion starts   34200000
subregion ends   37800000
silence starts   43818160
silence ends   46105610
silence starts   47853110
silence ends   49217870



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 3