subregion starts   1800000
subregion ends   5400000
silence starts   6121500
silence ends   11010680
subregion starts   11700000
subregion ends   15300000
subregion starts   16800000
silence starts   20384760
subregion ends   20400000
silence ends   23297140
subregion starts   23400000
silence starts   25639530
subregion ends   27000000
silence ends   30389980
subregion starts   30600000
makeup starts   30676720
makeup ends   32866700
subregion ends   34200000
silence starts   56765070
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 5