subregion starts   2100000
skip starts   2808090
skip ends   3040630
skip starts   3133470
skip ends   3303320
subregion ends   5700000
subregion starts   5700000
subregion ends   9300000
silence starts   9373320
silence ends   12181870
subregion starts   13200000
subregion ends   16800000
silence starts   23710590
silence ends   24586300
subregion starts   30000000
subregion ends   33600000
silence starts   42724640
silence ends   42935580
subregion starts   45000000
silence starts   48185780
subregion ends   48600000
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 2