subregion starts   2100000
subregion ends   5700000
subregion starts   7800000
silence starts   9328720
silence ends   9562490
silence starts   11195470
subregion ends   11400000
silence ends   17548070
subregion starts   17700000
makeup starts   17700490
makeup ends   18867130
subregion ends   21300000
subregion starts   23100000
subregion ends   26700000
silence starts   28183360
silence ends   31127460
silence starts   31864260
silence ends   34536890
subregion starts   40800000
silence starts   44041100
subregion ends   44400000
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 2
Position: 5, Rank: 4