subregion starts   600000
subregion ends   4200000
subregion starts   4200000
subregion ends   7800000
subregion starts   9600000
silence starts   13136340
subregion ends   13200000
silence ends   19230190
silence starts   31225080
silence ends   32524440
subregion starts   35400000
subregion ends   39000000
subregion starts   39000000
subregion ends   42600000
silence starts   44498190
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 5