subregion starts   600000
subregion ends   4200000
subregion starts   4200000
subregion ends   7800000
subregion starts   7800000
silence starts   11108570
subregion ends   11400000
silence ends   16904630
silence starts   33162010
subregion starts   35700000
silence ends   35821450
subregion ends   39300000
subregion starts   44700000
subregion ends   48300000
silence starts   49329370
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 5