silence starts   10179960
silence ends   13811520
subregion starts   15000000
subregion ends   18600000
subregion starts   18900000
subregion ends   22500000
silence starts   27403490
silence ends   30749530
subregion starts   30900000
subregion ends   34500000
subregion starts   37500000
subregion ends   41100000
subregion starts   42000000
subregion ends   45600000
silence starts   46892720
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 2