subregion starts   900000
makeup starts   900820
makeup ends   1704740
subregion ends   4500000
subregion starts   6000000
subregion ends   9600000
subregion starts   18000000
subregion ends   21600000
subregion starts   22200000
silence starts   25746340
subregion ends   25800000
silence ends   31778850
subregion starts   39600000
silence starts   39778160
skip starts   39778160
skip ends   40578210
silence ends   40578210
skip starts   42920330
subregion ends   43200000
skip ends   43201130
silence starts   49653040
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 1