subregion starts   3600000
subregion ends   7200000
silence starts   8387210
silence ends   11973780
subregion starts   14100000
subregion ends   17700000
subregion starts   18900000
subregion ends   22500000
silence starts   24626900
silence ends   28565380
subregion starts   37800000
subregion ends   41400000
subregion starts   41400000
silence starts   44527930
subregion ends   45000000
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 5