subregion starts   10
silence starts   3417210
subregion ends   3600000
silence ends   3899530
silence starts   3931060
silence ends   6471170
silence starts   6498660
silence ends   9194790
silence starts   9582160
silence ends   15873460
subregion starts   15900000
subregion ends   19500000
subregion starts   20700000
subregion ends   24300000
silence starts   24360860
silence ends   30278720
subregion starts   34200000
subregion ends   37800000
subregion starts   37800000
silence starts   41009860
subregion ends   41400000
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 5