silence starts   84080
silence ends   762600
subregion starts   1800000
subregion ends   5400000
subregion starts   5400000
skip starts   7171720
skip ends   7794620
subregion ends   9000000
silence starts   11098870
silence ends   19875210
subregion starts   21900000
subregion ends   25500000
subregion starts   25500000
skip starts   27580340
skip ends   28968820
subregion ends   29100000
subregion starts   29100000
makeup starts   29101440
makeup ends   31114490
subregion ends   32700000
silence starts   34759980
silence ends   36829170
silence starts   48754790
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 5