subregion starts   4500000
subregion ends   8100000
subregion starts   9300000
silence starts   9714800
silence ends   10684540
subregion ends   12900000
silence starts   12914810
silence ends   13036070
subregion starts   14700000
makeup starts   14712310
makeup ends   15673870
subregion ends   18300000
silence starts   18310840
silence ends   19833800
subregion starts   28800000
subregion ends   32400000
subregion starts   35700000
subregion ends   39300000



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 4