skip starts   2192870
skip ends   2358250
skip starts   2370950
skip ends   2664040
skip starts   2696400
skip ends   2969690
silence starts   4830930
silence ends   6683520
skip starts   13071470
silence starts   13845810
silence ends   16149130
skip ends   16469180
skip starts   22505500
skip ends   22689180
skip starts   22859960
silence starts   23577670
silence ends   24540190
skip ends   24858760
skip starts   26851620
skip ends   27348000
skip starts   27623040
skip ends   28739860
silence starts   28855540
silence ends   29363750
skip starts   29501750
skip ends   29630450
silence starts   29761620
silence ends   29953080
silence ends   44498430
silence starts   44498430



