subregion starts   600000
subregion ends   4200000
subregion starts   5100000
silence starts   7169870
subregion ends   8700000
silence ends   11809530
subregion starts   16500000
subregion ends   20100000
silence starts   25263740
silence ends   29025320
subregion starts   29100000
makeup starts   29101360
makeup ends   30630360
subregion ends   32700000
subregion starts   32700000
subregion ends   36300000



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 4
Position: 5, Rank: 2