subregion starts   300000
subregion ends   3900000
subregion starts   3900000
subregion ends   7500000
silence starts   9737330
silence ends   15846230
subregion starts   16200000
subregion ends   19800000
subregion starts   19800000
subregion ends   23400000
silence starts   24812280
subregion starts   32100000
silence ends   32399530
subregion ends   35700000
silence starts   47267300
silence ends   50710800



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 2
Position: 4, Rank: 4
Position: 5, Rank: 3