subregion starts   1200000
makeup starts   1201700
skip starts   1927740
skip ends   2282260
makeup ends   2835400
subregion ends   4800000
subregion starts   6300000
skip starts   9391340
skip ends   9856460
silence starts   9856460
subregion ends   9900000
silence ends   13079920
subregion starts   13500000
skip starts   13500230
skip ends   14624250
subregion ends   17100000
subregion starts   23400000
silence starts   26971680
subregion ends   27000000
silence ends   31705360
subregion starts   34500000
subregion ends   38100000



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 4