subregion starts   300000
subregion ends   3900000
subregion starts   7800000
skip starts   8654650
skip ends   9657690
skip starts   10396550
skip ends   11128660
subregion ends   11400000
silence starts   13015230
silence ends   15109670
subregion starts   19800000
subregion ends   23400000
silence starts   29500310
silence ends   32894640
subregion starts   34200000
subregion ends   37800000
subregion starts   39000000
makeup starts   39000600
makeup ends   40733360
subregion ends   42600000



Position: 1, Rank: 3
Position: 2, Rank: 4
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 5