subregion starts   2700000
silence starts   3395070
silence ends   3599060
skip starts   4053170
skip ends   4373490
subregion ends   6300000
silence starts   9318640
silence ends   15065650
subregion starts   16800000
subregion ends   20400000
extra starts   20402730
extra ends   21114180
subregion starts   21600000
skip starts   24073610
skip ends   24275900
subregion ends   25200000
silence starts   27495740
silence ends   32683940
subregion starts   32700000
subregion ends   36300000
subregion starts   42900000
subregion ends   46500000
silence starts   46647860
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4