subregion starts   1200000
subregion starts   4800000
subregion ends   4800000
subregion ends   8400000
silence starts   9790510
silence ends   12554430
subregion starts   13200000
subregion ends   16800000
subregion starts   22500000
subregion ends   26100000
subregion starts   32400000
subregion ends   36000000
silence starts   41481330
silence ends   57599990


Position: 1, Rank: 1 Position: 5, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: , Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4
removed silence 28012390 28392780, it was nested in skip!
removed silence 39778160 40578210, it was nested in skip!