subregion starts   1200000
silence starts   3984220
silence ends   4239870
subregion ends   4800000
subregion starts   4800000
subregion ends   8400000
silence starts   8660110
silence ends   8990820
silence starts   10902920
silence ends   11814180
silence starts   15265070
silence ends   18647800
subregion starts   21900000
subregion ends   25500000
subregion starts   26400000
subregion ends   30000000
subregion starts   30600000
makeup starts   30601650
makeup ends   30893970
subregion ends   34200000
silence starts   44386230
silence ends   44410930



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 5