subregion starts   2700000
silence starts   3835700
silence ends   4639950
subregion ends   6300000
subregion starts   7200000
subregion ends   10800000
subregion starts   10800000
subregion ends   14400000
silence starts   14652910
silence ends   21353010
subregion starts   23400000
subregion ends   27000000
subregion starts   29700000
subregion ends   33300000
silence starts   44399350
silence ends   52062610



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 3