subregion starts   3300000
subregion ends   6900000
subregion starts   7800000
subregion ends   11400000
silence starts   13594220
silence ends   22477610
subregion starts   22800000
subregion ends   26400000
subregion starts   26400000
subregion ends   30000000
subregion starts   30000000
subregion ends   33600000
silence starts   37324740
silence ends   37619090
silence starts   39470250
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 1