extra starts   9260
extra ends   286070
subregion starts   600000
subregion ends   4200000
subregion starts   4500000
subregion ends   8100000
silence starts   9173690
silence ends   11045960
silence starts   11535250
silence ends   14859270
silence starts   26288710
silence ends   27555930
subregion starts   31500000
subregion ends   35100000
subregion starts   37200000
subregion ends   40800000
subregion starts   44400000
subregion ends   48000000
extra starts   48000540
extra ends   48052520



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 4