subregion starts   900000
subregion ends   4500000
subregion starts   4500000
subregion ends   8100000
subregion starts   11700000
subregion ends   15300000
silence starts   16697650
silence ends   17910190
silence starts   21472060
silence ends   23369560
subregion starts   32100000
subregion ends   35700000
subregion starts   42600000
subregion ends   46200000
silence starts   56299460
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 3