subregion starts   7800000
subregion ends   11400000
silence starts   11913160
silence ends   12701160
silence starts   15921610
silence ends   25139520
subregion starts   26400000
subregion ends   30000000
subregion starts   31200000
subregion ends   34800000
subregion starts   35100000
subregion ends   38700000
subregion starts   39000000
subregion ends   42600000
silence starts   49078470
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 4
Position: 3, Rank: 5
Position: 4, Rank: 2
Position: 5, Rank: 1