subregion starts   300000
silence starts   3714310
subregion ends   3900000
silence ends   6257570
subregion starts   7500000
subregion ends   11100000
subregion starts   12900000
subregion ends   16500000
silence starts   16656310
silence ends   16909730
silence starts   19597420
silence ends   23193770
subregion starts   24000000
subregion ends   27600000
subregion starts   28800000
silence starts   31889730
subregion ends   32400000
silence ends   34462430



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 1
Position: 5, Rank: 5