subregion starts   1800000
subregion ends   5400000
subregion starts   17100000
makeup starts   20690030
makeup ends   20692980
subregion ends   20700000
subregion starts   20700000
subregion ends   24300000
silence starts   24412080
silence ends   33211080
subregion starts   35700000
subregion ends   39300000
subregion starts   40500000
subregion ends   44100000
silence starts   45519810
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 5