silence starts   325790
silence ends   974400
silence starts   1234200
silence ends   1393600
silence starts   2129300
silence ends   3005070
silence starts   3211630
silence ends   3456120
silence starts   3911950
silence ends   6217870
silence starts   6478500
silence ends   8358170
subregion starts   9300000
subregion ends   12900000
subregion starts   12900000
subregion ends   16500000
subregion starts   24900000
silence starts   24947230
silence ends   24948090
makeup starts   25251870
makeup ends   25613800
makeup starts   28243780
makeup ends   28499940
subregion ends   28500000
extra starts   28502840
extra ends   28582660
silence starts   28594530
silence ends   28806790
silence starts   29834500
silence ends   38830820
subregion starts   39000000
subregion ends   42600000
subregion starts   43200000
skip starts   45585680
skip ends   46213990
subregion ends   46800000



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 3