subregion starts   600000
subregion ends   4200000
silence starts   4666800
silence ends   11430780
silence starts   19542280
silence ends   24663060
subregion starts   24900000
subregion ends   28500000
subregion starts   29400000
subregion ends   33000000
subregion starts   33600000
subregion ends   37200000
subregion starts   37200000
subregion ends   40800000
silence starts   40862180
silence ends   40882180



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 4