subregion starts   0
skip starts   144230
skip ends   755090
subregion ends   3600000
silence starts   3815010
silence ends   11058000
silence starts   11846080
subregion starts   12300000
silence ends   12477200
subregion ends   15900000
silence starts   20199820
silence ends   21347360
silence starts   22124280
silence ends   30899940
silence starts   31730620
subregion starts   32700000
silence ends   32779600
subregion ends   36300000
subregion starts   36600000
subregion ends   40200000
subregion starts   41400000
makeup starts   41400540
makeup ends   42002950
surplus starts   42255140
surplus ends   43244840
subregion ends   45000000



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 5