subregion starts   3300000
subregion ends   6900000
silence starts   8578070
subregion starts   16200000
silence ends   16997620
makeup starts   17093060
makeup ends   17464850
subregion ends   19800000
subregion starts   19800000
subregion ends   23400000
subregion starts   24300000
skip starts   27248220
skip ends   27761930
silence starts   27761930
subregion ends   27900000
silence ends   30002180
subregion starts   30300000
skip starts   30831910
skip ends   30888080
skip starts   31522080
skip ends   31649930
skip starts   32205760
skip ends   32559530
skip starts   32573870
skip ends   32718980
subregion ends   33900000



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 4