subregion starts   1000
subregion ends   3600000
subregion starts   4200000
subregion ends   7800000
silence starts   9041190
silence ends   9640380
silence starts   10130510
subregion starts   25200000
silence ends   26383310
subregion ends   28800000
subregion starts   31800000
skip starts   31839560
skip ends   32438020
subregion ends   35400000
subregion starts   35400000
makeup starts   35401500
makeup ends   36002020
subregion ends   39000000
silence starts   39555010
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 4