subregion starts   1000
makeup starts   1350
makeup ends   834080
silence starts   1240380
subregion ends   3600000
subregion starts   10500000
silence ends   11360960
subregion ends   14100000
subregion starts   14100000
subregion ends   17700000
subregion starts   18300000
subregion ends   21900000
silence starts   23366800
subregion starts   24900000
silence ends   27441260
subregion ends   28500000



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 1
Position: 5, Rank: 5