subregion starts   900000
subregion ends   4500000
subregion starts   5400000
subregion ends   9000000
silence starts   11584660
silence ends   13914770
subregion starts   22800000
subregion ends   26400000
subregion starts   27300000
subregion ends   30900000
silence starts   31829220
silence ends   32856970
subregion starts   35400000
skip starts   38631320
skip ends   38953970
subregion ends   39000000
silence starts   42227590
silence ends   43863540
silence starts   44290570
silence ends   51597680
silence starts   51995420
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 2