subregion starts   0
subregion ends   3600000
silence starts   3621620
subregion starts   15600000
silence ends   15646210
subregion ends   19200000
subregion starts   23100000
subregion ends   26700000
silence starts   30448420
silence ends   31910980
subregion starts   32400000
subregion ends   36000000
subregion starts   41700000
subregion ends   45300000
silence starts   53410270
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 4
Position: 5, Rank: 5