subregion starts   2100000
subregion ends   5700000
subregion starts   5700000
subregion ends   9300000
subregion starts   15300000
subregion ends   18900000
silence starts   25053750
silence ends   34522520
subregion starts   34800000
subregion ends   38400000
subregion starts   38400000
subregion ends   42000000
silence starts   44009260
silence ends   44725110
silence starts   46642010
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 2