subregion starts   300000
subregion ends   3900000
subregion starts   6300000
subregion ends   9900000
subregion starts   13200000
skip starts   16661370
silence starts   16791100
subregion ends   16800000
skip ends   16800430
silence ends   23358490
subregion starts   25200000
subregion ends   28800000
subregion starts   30300000
subregion ends   33900000
silence starts   38122750
silence ends   41420380
silence starts   48487020
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 2