subregion starts   900000
subregion ends   4500000
subregion starts   7500000
subregion ends   11100000
silence starts   11627640
silence ends   16313420
subregion starts   17100000
skip starts   17100000
skip ends   17436210
subregion ends   20700000
subregion starts   33600000
subregion ends   37200000
subregion starts   38100000
subregion ends   41700000
silence starts   42687120
silence ends   47227410
silence starts   54776300
silence ends   55118680



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 4