subregion starts   300000
skip starts   3670220
skip ends   3891540
subregion ends   3900000
silence starts   4637980
silence ends   12802040
subregion starts   12900000
subregion ends   16500000
subregion starts   18300000
subregion ends   21900000
subregion starts   23700000
subregion ends   27300000
silence starts   37101670
silence ends   41265320
subregion starts   46800000
subregion ends   50400000
silence starts   52478040
silence ends   53089870



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 2