subregion starts   10
subregion ends   3600000
subregion starts   8700000
subregion ends   12300000
subregion starts   14100000
subregion ends   17700000
subregion starts   19800000
subregion ends   23400000
silence starts   24379950
silence ends   26308640
subregion starts   34200000
subregion ends   37800000
silence starts   45001460
silence ends   52365100
silence starts   52518700
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 2