subregion starts   2100000
subregion ends   5700000
subregion starts   9000000
skip starts   9692180
skip ends   10150320
skip starts   10150320
skip ends   10633060
subregion ends   12600000
subregion starts   12900000
makeup starts   12900670
makeup ends   13842360
silence starts   16407260
subregion ends   16500000
silence ends   24613250
subregion starts   27900000
subregion ends   31500000
subregion starts   34200000
subregion ends   37800000



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 1