subregion starts   0
makeup starts   34120
makeup ends   3599340
subregion ends   3600000
subregion starts   3900000
silence starts   7243890
subregion ends   7500000
silence ends   13442480
subregion starts   13500000
skip starts   13502640
skip ends   14154220
subregion ends   17100000
subregion starts   19800000
skip starts   21968920
skip ends   23105520
silence starts   23190610
subregion ends   23400000
silence ends   26127840
subregion starts   31800000
subregion ends   35400000
silence starts   41540410
silence ends   42834380
silence starts   43861420
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 1