subregion starts   1000
skip starts   1345150
skip ends   2627370
subregion ends   3600000
subregion starts   5700000
subregion ends   9300000
silence starts   14939270
silence ends   15346310
subregion starts   15600000
skip starts   18013020
subregion ends   19200000
skip ends   19204630
silence starts   27837730
silence ends   28822350
subregion starts   29400000
makeup starts   29468330
makeup ends   30092340
makeup starts   31059250
makeup ends   32107250
subregion ends   33000000
subregion starts   36600000
subregion ends   40200000



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 1