subregion starts   300000
subregion ends   3900000
subregion starts   11100000
makeup starts   11100760
makeup ends   13136890
silence starts   14522810
subregion ends   14700000
subregion starts   23700000
silence ends   25710590
subregion ends   27300000
subregion starts   27600000
subregion ends   31200000
subregion starts   32100000
subregion ends   35700000
silence starts   37538960
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 1