silence starts   6501430
silence ends   10275340
subregion starts   11100000
subregion ends   14700000
subregion starts   15900000
subregion ends   19500000
silence starts   22647380
subregion starts   32100000
silence ends   32118460
subregion ends   35700000
subregion starts   37500000
subregion starts   41100000
subregion ends   41100000
subregion ends   44700000
silence starts   45127320
silence ends   57599990


Position: 2, Rank: 5 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: , Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1
removed silence 28012390 28392780, it was nested in skip!
removed silence 39778160 40578210, it was nested in skip!