subregion starts   2100000
subregion ends   5700000
silence starts   6274820
subregion starts   14700000
silence ends   14748050
subregion ends   18300000
subregion starts   24900000
skip starts   26272630
skip ends   26665390
silence starts   26665390
subregion ends   28500000
silence ends   30856600
subregion starts   34200000
makeup starts   34200000
makeup ends   36034530
subregion ends   37800000
subregion starts   40200000
subregion ends   43800000
silence starts   46057180
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 3