subregion starts   300000
subregion ends   3900000
subregion starts   3900000
silence starts   5346940
subregion ends   7500000
silence ends   12912840
subregion starts   13800000
subregion ends   17400000
subregion starts   17400000
silence starts   20773440
subregion ends   21000000
silence ends   27398470
silence starts   27945560
silence ends   28805100
subregion starts   29700000
subregion ends   33300000
silence starts   36013540
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 1