subregion starts   3300000
skip starts   6291560
skip ends   6512910
subregion ends   6900000
silence starts   7486000
silence ends   14454930
subregion starts   14700000
subregion ends   18300000
silence starts   23770550
silence ends   26935080
subregion starts   27600000
subregion ends   31200000
subregion starts   31200000
subregion ends   34800000
subregion starts   34800000
makeup starts   34802060
makeup ends   35097020
silence starts   35344330
silence ends   35605710
silence starts   37531920
silence ends   37692840
silence starts   38382850
subregion ends   38400000
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 5