silence starts   365241
silence ends   662252
silence starts   731700
subregion starts   1200000
silence ends   1214182
subregion ends   4800000
subregion starts   5700000
subregion ends   9300000
silence starts   9622742
subregion starts   12000000
silence ends   12550440
subregion ends   15600000
subregion starts   15600000
subregion ends   19200000
silence starts   19237798
silence ends   20108960
silence starts   20747069
silence ends   25860192
subregion starts   30600000
subregion ends   34200000
silence starts   35023452
silence ends   49486525
silence starts   49921534
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 4