subregion starts   900000
subregion ends   4500000
subregion starts   4500000
subregion ends   8100000
silence starts   8531620
silence ends   16283620
subregion starts   18600000
subregion ends   22200000
silence starts   23867250
silence ends   31243460
subregion starts   33300000
subregion ends   36900000
subregion starts   36900000
silence starts   40187540
subregion ends   40500000
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 5