subregion starts   3300000
subregion ends   6900000
silence starts   11349640
subregion starts   16500000
silence ends   16582290
subregion ends   20100000
subregion starts   20100000
subregion ends   23700000
subregion starts   26700000
subregion ends   30300000
subregion starts   30300000
subregion ends   33900000
silence starts   36795690
silence ends   37322300
silence starts   40114560
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 3