subregion starts   10
subregion ends   3600000
subregion starts   4500000
skip starts   7129040
skip ends   8099130
subregion ends   8100000
silence starts   8127950
subregion starts   13500000
silence ends   13721810
skip starts   13721810
skip ends   14208850
subregion ends   17100000
subregion starts   17100000
subregion ends   20700000
subregion starts   24600000
makeup starts   24749470
makeup ends   26343000
silence starts   27377600
silence ends   28097050
subregion ends   28200000
silence starts   28374450
silence ends   31451220
silence starts   36251500
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 5