subregion starts   4500000
subregion ends   8100000
silence starts   9137050
silence ends   14147380
subregion starts   14700000
subregion ends   18300000
subregion starts   24000000
silence starts   27484460
subregion ends   27600000
subregion starts   31800000
silence ends   32635690
subregion ends   35400000
subregion starts   36000000
subregion ends   39600000
silence starts   41140660
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 2