subregion starts   300000
subregion ends   3900000
subregion starts   5400000
silence starts   8900240
subregion ends   9000000
silence ends   14682320
subregion starts   15900000
subregion ends   19500000
subregion starts   22800000
skip starts   23382100
skip ends   24927420
silence starts   26034160
subregion ends   26400000
silence ends   31829360
subregion starts   32100000
makeup starts   32100280
makeup ends   33647010
subregion ends   35700000
silence starts   37774840
silence ends   37775840
silence starts   39368230
silence ends   42430430
silence starts   43020560
silence ends   43022780



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 5