subregion starts   7500000
skip starts   8706200
skip ends   9463530
subregion ends   11100000
subregion starts   12600000
subregion ends   16200000
subregion starts   18300000
makeup starts   21106410
makeup ends   21894650
subregion ends   21900000
subregion starts   21900000
subregion ends   25500000
subregion starts   26700000
skip starts   26703330
skip ends   27563430
silence starts   30167140
subregion ends   30300000
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 2
Position: 5, Rank: 3