subregion starts   3300000
subregion ends   6900000
subregion starts   6900000
silence starts   10177190
subregion ends   10500000
silence ends   16465190
subregion starts   24600000
subregion ends   28200000
silence starts   28286240
subregion starts   33000000
silence ends   33539540
subregion ends   36600000
subregion starts   36600000
subregion ends   40200000
silence starts   45170180
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 3