subregion starts   2700000
subregion ends   6300000
subregion starts   6900000
silence starts   10124880
subregion ends   10500000
subregion starts   14400000
silence ends   14537060
subregion ends   18000000
silence starts   27857870
silence ends   33640550
subregion starts   36300000
subregion ends   39900000
subregion starts   40800000
subregion ends   44400000
silence starts   44617610
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 3