subregion starts   1200000
silence starts   4567310
subregion ends   4800000
silence ends   8993940
subregion starts   9300000
subregion ends   12900000
subregion starts   14400000
subregion ends   18000000
silence starts   20674650
silence ends   27018130
subregion starts   29100000
subregion ends   32700000
subregion starts   33000000
subregion ends   36600000
silence starts   36925230
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 1