silence starts   783220
silence ends   6360400
silence starts   6383390
silence ends   7153020
subregion starts   7200000
subregion ends   10800000
subregion starts   15600000
subregion ends   19200000
silence starts   19219760
subregion starts   24000000
silence ends   24157540
subregion ends   27600000
subregion starts   27900000
subregion ends   31500000
subregion starts   32400000
subregion ends   36000000
silence starts   36337200
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 5