subregion starts   3000000
makeup starts   3004000
makeup ends   4685570
silence starts   6399620
subregion ends   6600000
silence ends   11264180
subregion starts   11400000
subregion ends   15000000
subregion starts   19200000
skip starts   21195210
skip ends   21990730
subregion ends   22800000
silence starts   24472410
silence ends   29532680
subregion starts   29700000
skip starts   31335140
skip ends   32224940
subregion ends   33300000
subregion starts   38400000
silence starts   41746060
skip starts   41746060
subregion ends   42000000
skip ends   42003280
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 3