subregion starts   2100000
subregion ends   5700000
subregion starts   8400000
subregion ends   12000000
silence starts   15349940
silence ends   21438330
subregion starts   23400000
subregion ends   27000000
subregion starts   27300000
subregion ends   30900000
silence starts   31033550
subregion starts   33600000
silence ends   33605270
subregion ends   37200000
silence starts   44592380
silence ends   44950240



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 4