subregion starts   300000
subregion ends   3900000
subregion starts   3900000
subregion ends   7500000
silence starts   8538190
silence ends   13583650
subregion starts   16200000
subregion ends   19800000
silence starts   24994340
silence ends   27765250
subregion starts   29400000
subregion ends   33000000
subregion starts   36600000
subregion ends   40200000
silence starts   52474330
silence ends   55278990



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 4