subregion starts   3300000
subregion ends   6900000
silence starts   6914260
subregion starts   10200000
silence ends   10270540
subregion ends   13800000
subregion starts   14400000
subregion ends   18000000
subregion starts   18000000
subregion ends   21600000
silence starts   21647970
silence ends   25389030
subregion starts   28500000
subregion ends   32100000
silence starts   34615400
silence ends   35384920



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 1