subregion starts   600000
subregion ends   4200000
silence starts   9517760
silence ends   12080270
subregion starts   12900000
subregion ends   16500000
subregion starts   23700000
subregion ends   27300000
silence starts   27576120
silence ends   29561040
subregion starts   30900000
subregion ends   34500000
subregion starts   37500000
subregion ends   41100000
silence starts   41508330
silence ends   52186300



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 4