subregion starts   1800000
subregion ends   5400000
subregion starts   7500000
subregion ends   11100000
silence starts   11135570
subregion starts   11700000
silence ends   11794980
subregion ends   15300000
silence starts   15354120
silence ends   21570630
silence starts   27195250
silence ends   27389620
subregion starts   27600000
subregion ends   31200000
subregion starts   33600000
subregion ends   37200000



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 3