subregion starts   0
subregion ends   3600000
subregion starts   4500000
makeup starts   4500130
makeup ends   5217650
subregion ends   8100000
silence starts   8187460
subregion starts   14100000
silence ends   14357170
subregion ends   17700000
silence starts   26088100
silence ends   27023800
silence starts   28187910
silence ends   29902910
subregion starts   35700000
skip starts   36475480
skip ends   37195060
subregion ends   39300000
subregion starts   39600000
subregion ends   43200000



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 4