skip starts   7241930
skip ends   7551040
skip starts   9570600
skip ends   10162620
silence starts   14034350
silence ends   23402320
skip starts   36050040
skip ends   37357260
skip starts   40448840
skip ends   40850550
skip starts   41161850
skip ends   41449310
silence starts   48289140
silence ends   49514860
skip starts   49665320
skip ends   50162400
skip starts   50429830
skip ends   50761940
skip starts   50986150
skip ends   51524900
silence starts   52661910
silence ends   57599990



