silence starts   1620
silence ends   872950
subregion starts   1800000
subregion ends   5400000
subregion starts   5700000
subregion ends   9300000
silence starts   11613660
silence ends   22236130
subregion starts   22500000
subregion ends   26100000
subregion starts   33000000
subregion ends   36600000
subregion starts   37800000
subregion ends   41400000
silence starts   41430660
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 2
Position: 5, Rank: 4