subregion starts   3300000
subregion ends   6900000
subregion starts   7200000
subregion ends   10800000
silence starts   13051020
silence ends   25168680
subregion starts   25200000
subregion ends   28800000
subregion starts   30600000
subregion ends   34200000
subregion starts   36600000
subregion ends   40200000
silence starts   43613100
silence ends   45441320
silence starts   45540870
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 2