subregion starts   300000
makeup starts   343080
makeup ends   954920
surplus starts   954920
surplus ends   3147340
subregion ends   3900000
subregion starts   3900000
silence starts   7205260
subregion ends   7500000
silence ends   13228080
subregion starts   15600000
subregion ends   19200000
surplus starts   19617850
silence starts   21286130
silence ends   22954350
silence starts   23411280
silence ends   28619250
silence starts   28695540
silence ends   29687730
surplus ends   30134350
subregion starts   30300000
subregion ends   33900000
subregion starts   39300000
silence starts   42573040
subregion ends   42900000
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 2