subregion starts   1000
subregion ends   3600000
subregion starts   5100000
subregion ends   8700000
silence starts   10288090
silence ends   16382870
subregion starts   18600000
subregion ends   22200000
silence starts   24564880
silence ends   27248090
subregion starts   27300000
subregion ends   30900000
subregion starts   34800000
subregion ends   38400000
silence starts   40626320
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 4
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 2