subregion starts   3300000
subregion ends   6900000
silence starts   11319380
silence ends   17817370
subregion starts   18300000
subregion ends   21900000
subregion starts   21900000
silence starts   25402520
subregion ends   25500000
silence ends   28883990
subregion starts   29700000
subregion ends   33300000
subregion starts   35100000
subregion ends   38700000
silence starts   39667780
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 3