subregion starts   3300000
subregion ends   6900000
subregion starts   7500000
subregion ends   11100000
silence starts   12088110
silence ends   19282450
subregion starts   20400000
subregion ends   24000000
silence starts   28435370
silence ends   32927110
subregion starts   33000000
subregion ends   36600000
subregion starts   38100000
subregion ends   41700000
silence starts   43593210
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 2