skip starts   0
skip ends   293310
skip starts   5774050
skip ends   6539930
silence starts   6735180
silence ends   10212950
skip starts   11543020
skip ends   12434940
skip starts   12784660
skip ends   13220790
skip starts   15277340
skip ends   15656490
skip starts   17161990
skip ends   17520910
skip starts   18065560
skip ends   18639330
silence starts   18785130
silence ends   20495590
skip starts   25731220
skip ends   25864170
skip starts   28772770
skip ends   30933510
silence starts   33592320
silence ends   36711630
skip starts   40153820
skip ends   40654710



