subregion starts   900000
subregion ends   4500000
silence starts   7970890
silence ends   8937640
subregion starts   20100000
subregion ends   23700000
subregion starts   23700000
subregion ends   27300000
silence starts   28877250
silence ends   30726340
silence starts   31893910
silence ends   32213470
subregion starts   38400000
subregion ends   42000000
subregion starts   42000000
skip starts   45122820
skip ends   45313960
subregion ends   45600000



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 3