subregion starts   300000
subregion ends   3900000
subregion starts   4200000
subregion ends   7800000
silence starts   10482150
silence ends   11075070
subregion starts   11700000
makeup starts   11701940
makeup ends   15230840
subregion ends   15300000
subregion starts   16500000
skip starts   16535730
skip ends   19891210
subregion ends   20100000
silence starts   20337730
silence ends   25137370
subregion starts   27000000
subregion ends   30600000



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 4