subregion starts   2100000
subregion ends   5700000
silence starts   5711360
silence ends   6417990
silence starts   7407550
silence ends   11911360
subregion starts   12000000
subregion ends   15600000
subregion starts   15600000
subregion ends   19200000
subregion starts   19200000
subregion ends   22800000
subregion starts   25800000
subregion ends   29400000
silence starts   29942450
silence ends   30454860



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 2