silence starts   111910
silence ends   1031410
subregion starts   1200000
skip starts   1291390
skip ends   2555020
subregion ends   4800000
extra starts   5004640
extra ends   7150520
silence starts   7813140
silence ends   13392670
subregion starts   13800000
makeup starts   13801270
skip starts   15160980
skip ends   15803960
makeup ends   16768810
subregion ends   17400000
subregion starts   21000000
skip starts   23726490
skip ends   24334580
silence starts   24334580
subregion ends   24600000
silence ends   26057900
subregion starts   26400000
skip starts   26401340
skip ends   28989910
subregion ends   30000000
subregion starts   31500000
skip starts   31558860
skip ends   32733780
subregion ends   35100000
extra starts   35108360
extra ends   36261580
silence starts   37974680
silence ends   42061210



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 4