silence starts   400
silence ends   1036010
silence starts   2811060
subregion starts   7200000
silence ends   7305580
makeup starts   7305580
makeup ends   8401410
subregion ends   10800000
subregion starts   20400000
subregion ends   24000000
subregion starts   24300000
skip starts   26589780
skip ends   27900000
subregion ends   27900000
silence starts   28149860
subregion starts   35100000
silence ends   35430880
subregion ends   38700000
subregion starts   39900000
subregion ends   43500000
silence starts   46797840
silence ends   48045740



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 4