subregion starts   600000
skip starts   2609030
skip ends   4200000
subregion ends   4200000
subregion starts   6600000
subregion ends   10200000
silence starts   10214090
subregion starts   13500000
silence ends   13584250
subregion ends   17100000
silence starts   18016050
silence ends   18208320
subregion starts   23400000
silence starts   26631300
subregion ends   27000000
silence ends   38108420
subregion starts   40200000
makeup starts   40200000
makeup ends   41820080
subregion ends   43800000



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 4
Position: 5, Rank: 5