silence starts   61130
silence ends   841490
silence starts   975300
silence ends   1076100
subregion starts   3000000
skip starts   5175060
skip ends   6599800
subregion ends   6600000
silence starts   6860870
silence ends   9609500
subregion starts   11100000
makeup starts   11103010
makeup ends   13445120
subregion ends   14700000
silence starts   17552240
silence ends   23284520
subregion starts   24600000
skip starts   25488780
skip ends   26390940
subregion ends   28200000
silence starts   30900710
silence ends   34006050
subregion starts   34800000
subregion ends   38400000
subregion starts   43200000
subregion ends   46800000
silence starts   49956720
silence ends   50888680



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 4