subregion starts   3000000
skip starts   5815610
subregion ends   6600000
skip ends   6600150
silence starts   7230230
silence ends   16360230
subregion starts   16500000
subregion ends   20100000
subregion starts   22500000
skip starts   22502180
skip ends   26097790
subregion ends   26100000
subregion starts   26100000
makeup starts   27897000
subregion ends   29700000
makeup ends   31494700
subregion starts   34800000
subregion ends   38400000



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 4