subregion starts   1800000
subregion ends   5400000
subregion starts   7200000
subregion ends   10800000
silence starts   11681810
silence ends   16334190
subregion starts   17700000
skip starts   17702290
skip ends   18144710
subregion ends   21300000
subregion starts   35700000
makeup starts   35702420
makeup ends   36159220
subregion ends   39300000
subregion starts   39300000
subregion ends   42900000
silence starts   44033710
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 2