extra starts   4188910
subregion starts   4200000
extra ends   4201590
makeup starts   4201590
makeup ends   4978860
subregion ends   7800000
subregion starts   9000000
subregion ends   12600000
silence starts   16689820
subregion starts   28200000
skip starts   28202520
skip ends   28980650
silence ends   28980650
subregion ends   31800000
subregion starts   41400000
subregion ends   45000000
subregion starts   47400000
silence starts   48188080
subregion ends   51000000
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 5