subregion starts   2100000
subregion ends   5700000
silence starts   14043910
silence ends   16293680
subregion starts   17700000
subregion ends   21300000
silence starts   27151530
silence ends   28856650
subregion starts   33000000
subregion ends   36600000
subregion starts   36600000
subregion ends   40200000
subregion starts   42600000
subregion ends   46200000
silence starts   47628650
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 3