silence starts   1200
silence ends   4919510
subregion starts   5400000
subregion ends   9000000
subregion starts   14700000
subregion ends   18300000
silence starts   18476090
silence ends   20390000
silence starts   26362190
silence ends   32291390
subregion starts   35400000
subregion ends   39000000
subregion starts   39000000
subregion ends   42600000
subregion starts   48900000
silence starts   52220530
subregion ends   52500000
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 3