silence starts   98020
silence ends   4668820
subregion starts   5700000
subregion ends   9300000
subregion starts   9300000
subregion ends   12900000
extra starts   12900430
silence starts   13585980
silence ends   19032180
silence starts   25068480
silence ends   25301130
subregion starts   29400000
subregion ends   33000000
extra starts   33000830
silence starts   34453110
silence ends   38441920
subregion starts   40500000
extra ends   40500440
subregion ends   44100000
subregion starts   47100000
subregion ends   50700000
silence starts   54758000
silence ends   57599990


extra ends missing for start at 33000830