silence starts   800
silence ends   7400810
subregion starts   7500000
subregion ends   11100000
subregion starts   12600000
subregion ends   16200000
silence starts   20653520
silence ends   27793230
subregion starts   32100000
subregion ends   35700000
subregion starts   37800000
subregion ends   41400000
silence starts   47862320
silence ends   49297290
subregion starts   51600000
subregion ends   55200000
silence starts   56185600
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 2