silence starts   2160
silence ends   4900
subregion starts   1200000
subregion ends   4800000
subregion starts   8700000
subregion ends   12300000
subregion starts   12600000
skip starts   14959720
skip ends   15825000
subregion ends   16200000
subregion starts   16500000
makeup starts   16503610
makeup ends   17445430
subregion ends   20100000
subregion starts   20400000
subregion ends   24000000



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 2