subregion starts   1000
subregion ends   3600000
subregion starts   3600000
makeup starts   3605730
makeup ends   4624200
makeup starts   4625250
makeup ends   5824180
subregion ends   7200000
subregion starts   9000000
silence starts   11288120
silence ends   12279980
subregion ends   12600000
silence starts   13715110
silence ends   15349890
subregion starts   16200000
subregion ends   19800000
subregion starts   25800000
skip starts   27306310
skip ends   28318390
subregion ends   29400000
silence starts   32368570
silence ends   40017940
silence starts   41600280
silence ends   42845240



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 2