subregion starts   300000
subregion ends   3900000
subregion starts   3900000
makeup starts   4338820
makeup ends   4340070
subregion ends   7500000
subregion starts   7800000
subregion ends   11400000
subregion starts   21300000
subregion ends   24900000
subregion starts   30000000
subregion ends   33600000
silence starts   33945190
silence ends   36606150
silence starts   40970470
silence ends   42132100
silence starts   43061280
silence ends   43925670
silence starts   46073960
silence ends   46080740



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 4