subregion starts   1000
subregion ends   3600000
subregion starts   3900000
subregion ends   7500000
silence starts   11673050
silence ends   12378480
silence starts   12599110
silence ends   13335310
silence starts   16174310
silence ends   16594080
silence starts   17045910
silence ends   17805820
silence starts   20673310
silence ends   22613070
silence starts   22973110
silence ends   23389270
silence starts   25944040
silence ends   28787220
subregion starts   29400000
subregion ends   33000000
subregion starts   33900000
subregion ends   37500000
subregion starts   37800000
subregion ends   41400000
silence starts   42225230
silence ends   44354740



Position: 1, Rank: 5
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 1