subregion starts   2100000
subregion ends   5700000
silence starts   6904620
subregion starts   13200000
silence ends   14193100
makeup starts   14936400
makeup ends   16428020
subregion ends   16800000
subregion starts   16800000
silence starts   18881860
silence ends   19001210
subregion ends   20400000
subregion starts   20400000
skip starts   22724880
skip ends   23449790
silence starts   23482660
subregion ends   24000000
silence ends   24949070
subregion starts   35700000
subregion ends   39300000
silence starts   46166050
silence ends   46201550



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 3