subregion starts   10
subregion ends   3600000
subregion starts   3600000
silence starts   4687190
subregion ends   7200000
silence ends   10197060
silence starts   13535860
silence ends   22498720
silence starts   22801420
silence ends   22997390
silence starts   23273860
silence ends   23452090
subregion starts   23700000
silence starts   24077020
silence ends   24505780
subregion ends   27300000
extra starts   27300830
extra ends   27600000
subregion starts   27600000
subregion ends   31200000
subregion starts   32700000
silence starts   33739500
silence ends   34664460
subregion ends   36300000
extra starts   36309250
extra ends   36478290
silence starts   36996720
silence ends   37015430



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 5