subregion starts   600000
silence starts   1130220
silence ends   1131750
subregion ends   4200000
silence starts   4476310
silence ends   4603240
silence starts   4861410
silence ends   5072850
subregion starts   6900000
silence starts   10294030
subregion ends   10500000
silence ends   11690370
silence starts   12277100
silence ends   12280410
silence starts   16351450
silence ends   18946940
subregion starts   19200000
subregion ends   22800000
silence starts   23005780
silence ends   24083770
silence starts   24166760
silence ends   25952420
subregion starts   26400000
silence starts   28568550
silence ends   28645010
subregion ends   30000000
subregion starts   30000000
subregion ends   33600000



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 1