subregion starts   0
silence starts   1718580
subregion ends   3600000
subregion starts   7500000
silence ends   7790500
subregion ends   11100000
silence starts   15096260
subregion starts   21000000
silence ends   21231230
subregion ends   24600000
subregion starts   24600000
subregion ends   28200000
subregion starts   28800000
subregion ends   32400000
silence starts   36519370
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 2