silence starts   3879190
subregion starts   9300000
makeup starts   11396170
silence ends   11396170
subregion starts   12900000
subregion ends   12900000
makeup ends   12902090
skip starts   13793600
skip ends   14473010
skip starts   14669980
skip ends   15016430
subregion ends   16500000
silence starts   18846110
subregion starts   24000000
silence ends   24734100
subregion ends   27600000
subregion starts   30600000
subregion ends   34200000
extra starts   34201110
extra ends   35072410
subregion starts   36600000
skip starts   37260710
skip ends   37366090
skip starts   39658880
subregion ends   40200000
skip ends   40200820
silence starts   40294610
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 4