subregion starts   300000
subregion ends   3900000
silence starts   4714570
silence ends   7723550
subregion starts   12000000
subregion ends   15600000
subregion starts   19200000
subregion ends   22800000
silence starts   22970040
silence ends   31725280
subregion starts   31800000
subregion ends   35400000
subregion starts   36600000
subregion ends   40200000
silence starts   42176360
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 5