subregion starts   1000
subregion ends   3600000
subregion starts   4200000
makeup starts   4200130
makeup ends   5515060
subregion ends   7800000
subregion starts   9000000
silence starts   12395290
subregion ends   12600000
silence ends   18102360
subregion starts   18600000
subregion ends   22200000
subregion starts   27300000
silence starts   29594780
subregion ends   30900000
silence ends   34754780
silence starts   42599160
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 4
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 3