subregion starts   600000
makeup starts   600000
makeup ends   1392630
subregion ends   4200000
subregion starts   4200000
silence starts   5949720
silence ends   6727650
silence starts   7229980
subregion ends   7800000
silence ends   13148400
subregion starts   15900000
subregion ends   19500000
subregion starts   35100000
subregion ends   38700000
subregion starts   38700000
silence starts   42252420
subregion ends   42300000
silence ends   43210260
silence starts   43351740
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 3