subregion starts   300000
subregion ends   3900000
subregion starts   4200000
subregion ends   7800000
silence starts   8002390
silence ends   10763870
silence starts   11288140
silence ends   15699950
subregion starts   16500000
subregion ends   20100000
subregion starts   22200000
subregion ends   25800000
subregion starts   37200000
subregion ends   40800000
silence starts   40968260
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4