subregion starts   300000
subregion ends   3900000
silence starts   8614290
silence ends   10626700
subregion starts   12000000
silence starts   15469300
subregion ends   15600000
subregion starts   19800000
silence ends   20758720
subregion ends   23400000
subregion starts   24000000
subregion ends   27600000
subregion starts   28800000
subregion ends   32400000
silence starts   39004280
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 4