silence starts   313330
silence ends   13458970
subregion starts   13500000
subregion ends   17100000
silence starts   24944660
silence ends   28136770
subregion starts   30300000
subregion ends   33900000
subregion starts   34500000
subregion ends   38100000
subregion starts   38100000
silence starts   41488220
subregion ends   41700000
silence ends   46751640
subregion starts   46800000
subregion ends   50400000
silence starts   53088660
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 3