skip starts   204100
skip ends   314450
skip starts   7583240
silence starts   7845860
silence ends   10260640
silence starts   10463650
silence ends   16770510
skip ends   16771500
skip starts   18824730
skip ends   19516410
skip starts   20150720
skip ends   21056510
skip starts   22745520
skip ends   23120790
silence starts   25982200
silence ends   28929550
skip starts   34758800
skip ends   35767230
skip starts   36138770
skip ends   36520380
skip starts   38600760
skip ends   38698280
silence starts   46071450
silence ends   48686700
silence starts   49591020
silence ends   50054090
silence starts   50801190
silence ends   57599990



