subregion starts   300000
subregion ends   3900000
silence starts   6981160
silence ends   13915160
subregion starts   14100000
subregion ends   17700000
subregion starts   19800000
subregion ends   23400000
silence starts   27615640
silence ends   31779530
subregion starts   35400000
makeup starts   35400700
makeup ends   36392110
subregion ends   39000000
subregion starts   42600000
silence starts   45203500
subregion ends   46200000
silence ends   57599990


Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 1 Position: 1, Rank: 1 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 5 Position: 4, Rank: 5 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 3 Position: 3, Rank: 3 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 1 Position: 5, Rank: 1 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 2 Position: 5, Rank: 2 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 4 Position: 4, Rank: 4 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 2 Position: 2, Rank: 2 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 4 Position: 3, Rank: 4 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5 Position: 1, Rank: 3 Position: 1, Rank: 3 Position: 2, Rank: 5 Position: 2, Rank: 5 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 5 Position: 1, Rank: 5 Position: 2, Rank: 4 Position: 2, Rank: 4 Position: 3, Rank: 1 Position: 3, Rank: 1 Position: 4, Rank: 2 Position: 4, Rank: 2 Position: 5, Rank: 3 Position: 5, Rank: 3 Position: 1, Rank: 2 Position: 1, Rank: 2 Position: 2, Rank: 1 Position: 2, Rank: 1 Position: 3, Rank: 5 Position: 3, Rank: 5 Position: 4, Rank: 3 Position: 4, Rank: 3 Position: 5, Rank: 4 Position: 5, Rank: 4 Position: 1, Rank: 4 Position: 1, Rank: 4 Position: 2, Rank: 3 Position: 2, Rank: 3 Position: 3, Rank: 2 Position: 3, Rank: 2 Position: 4, Rank: 1 Position: 4, Rank: 1 Position: 5, Rank: 5 Position: 5, Rank: 5
removed silence 28012390 28392780, it was nested in skip!
removed silence 39778160 40578210, it was nested in skip!