subregion starts   300000
subregion ends   3900000
subregion starts   5700000
subregion ends   9300000
silence starts   9347700
silence ends   11883960
subregion starts   18000000
subregion ends   21600000
silence starts   25434600
silence ends   26526750
subregion starts   28500000
subregion ends   32100000
subregion starts   33300000
subregion ends   36900000
silence starts   39419050
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 1