silence starts   6933910
silence ends   10388740
silence starts   17666490
silence ends   20181890
subregion starts   21000000
subregion ends   24600000
subregion starts   25200000
subregion ends   28800000
subregion starts   29700000
skip starts   32522320
silence starts   32605650
subregion ends   33300000
skip ends   33693350
subregion starts   36900000
silence ends   36906600
makeup starts   36909620
makeup ends   37686730
subregion ends   40500000
subregion starts   40500000
subregion ends   44100000
silence starts   48218530
silence ends   49525420
silence starts   49871620
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 2