silence starts   2420
silence ends   1115840
subregion starts   5700000
skip starts   8823510
silence starts   8869240
skip ends   9300000
subregion ends   9300000
silence ends   11437040
subregion starts   16800000
subregion ends   20400000
subregion starts   22200000
silence starts   25543230
skip starts   25543230
skip ends   25800000
subregion ends   25800000
silence ends   32495570
subregion starts   36600000
subregion ends   40200000
subregion starts   44100000
makeup starts   44112800
makeup ends   44846970
subregion ends   47700000
silence starts   48032510
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 1
Position: 5, Rank: 5