subregion starts   900000
makeup starts   900330
makeup ends   1503260
subregion ends   4500000
subregion starts   9300000
subregion ends   12900000
subregion starts   18900000
silence starts   21654450
skip starts   21900300
subregion ends   22500000
skip ends   22578740
silence ends   27605230
subregion starts   28800000
subregion ends   32400000
subregion starts   32700000
subregion ends   36300000
silence starts   45035250
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 5
Position: 3, Rank: 2
Position: 4, Rank: 1
Position: 5, Rank: 3