subregion starts   900000
subregion ends   4500000
silence starts   6399680
silence ends   9874010
subregion starts   16500000
makeup starts   16502430
makeup ends   17519480
subregion ends   20100000
silence starts   23824350
subregion starts   26700000
silence ends   27628960
subregion ends   30300000
subregion starts   32100000
subregion ends   35700000
subregion starts   36900000
subregion ends   40500000



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 3