subregion starts   300000
subregion ends   3900000
silence starts   6328520
subregion starts   12000000
silence ends   12872360
subregion ends   15600000
subregion starts   15600000
subregion ends   19200000
silence starts   22694460
silence ends   22909000
subregion starts   30300000
subregion ends   33900000
subregion starts   34800000
subregion ends   38400000
silence starts   38446920
silence ends   38447740



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4