subregion starts   1200000
subregion ends   4800000
silence starts   4923500
subregion starts   12000000
silence ends   12159270
subregion ends   15600000
subregion starts   18000000
makeup starts   18004100
makeup ends   19201010
silence starts   21348170
subregion ends   21600000
silence ends   27594220
subregion starts   28500000
skip starts   30308710
skip ends   30730180
skip starts   31280750
skip ends   31655640
skip starts   31752990
subregion ends   32100000
skip ends   32100370
subregion starts   38400000
subregion ends   42000000
silence starts   45276790
silence ends   47159110



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 1