subregion starts   300000
skip starts   2236050
skip ends   2494830
subregion ends   3900000
silence starts   11476010
silence ends   14907550
subregion starts   15300000
subregion ends   18900000
subregion starts   24300000
subregion ends   27900000
silence starts   27954200
silence ends   29619060
silence starts   32033230
silence ends   34109260
subregion starts   34200000
subregion ends   37800000
subregion starts   38100000
subregion ends   41700000



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4