silence starts   820
silence ends   699050
subregion starts   2400000
subregion ends   6000000
subregion starts   10800000
subregion ends   14400000
silence starts   15433930
silence ends   21318710
subregion starts   22800000
silence starts   26345500
subregion ends   26400000
silence ends   27103400
silence starts   30632150
silence ends   32549140
subregion starts   33900000
silence starts   37434810
subregion ends   37500000
silence ends   39216650
subregion starts   40800000
subregion ends   44400000



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 5