subregion starts   300000
subregion ends   3900000
silence starts   8919620
silence ends   10395170
subregion starts   13200000
subregion ends   16800000
subregion starts   17400000
subregion ends   21000000
silence starts   21320120
silence ends   24643760
subregion starts   25800000
subregion ends   29400000
subregion starts   35100000
subregion ends   38700000
silence starts   44056230
silence ends   45832290
silence starts   46633690
silence ends   46825800



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 1