subregion starts   2100000
subregion ends   5700000
subregion starts   10500000
subregion ends   14100000
silence starts   14861520
silence ends   18074860
subregion starts   19800000
subregion ends   23400000
silence starts   23413810
silence ends   24712070
subregion starts   30600000
silence starts   33692600
subregion ends   34200000
silence ends   36978600
subregion starts   37800000
subregion ends   41400000



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 3