subregion starts   1
subregion ends   3600000
subregion starts   3900000
subregion ends   7500000
silence starts   9513460
silence ends   16954170
subregion starts   17400000
subregion ends   21000000
subregion starts   21300000
silence starts   24684950
subregion ends   24900000
silence ends   26859260
subregion starts   31500000
subregion ends   35100000
silence starts   38767180
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 1