subregion starts   1
subregion ends   3600000
subregion starts   4800000
makeup starts   4802830
makeup ends   7087900
subregion ends   8400000
silence starts   9521710
subregion starts   10500000
silence ends   12152470
subregion ends   14100000
subregion starts   22800000
skip starts   23821920
skip ends   24478100
subregion ends   26400000
silence starts   32286070
silence ends   32818380
subregion starts   38400000
subregion ends   42000000
silence starts   43465910
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 1