subregion starts   1000
silence starts   525730
silence ends   526330
silence starts   1016630
silence ends   1799530
subregion ends   3600000
subregion starts   13800000
subregion ends   17400000
subregion starts   21300000
skip starts   21300000
skip ends   21979070
silence starts   22932150
silence ends   23354640
silence starts   23949560
silence ends   24121780
subregion ends   24900000
silence starts   37651910
silence ends   38477280
subregion starts   40200000
makeup starts   40200000
makeup ends   42596800
subregion ends   43800000
subregion starts   43800000
subregion ends   47400000
silence starts   47400000
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 4