silence starts   3127410
silence ends   4747570
silence starts   6285490
silence ends   6561370
silence starts   6806590
subregion starts   16200000
silence ends   17424340
makeup starts   17424340
makeup ends   17902830
subregion ends   19800000
subregion starts   19800000
subregion ends   23400000
subregion starts   24300000
subregion ends   27900000
subregion starts   27900000
subregion ends   31500000
subregion starts   31500000
silence starts   34621850
subregion ends   35100000
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 4