subregion starts   5700000
subregion ends   9300000
silence starts   10579460
silence ends   21902900
subregion starts   23100000
subregion ends   26700000
subregion starts   27300000
silence starts   30875210
subregion ends   30900000
silence ends   34686770
subregion starts   35700000
subregion ends   39300000
subregion starts   39300000
subregion ends   42900000
silence starts   45569120
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 1
Position: 5, Rank: 5