subregion starts   10
makeup starts   7030
makeup ends   362950
makeup starts   362950
makeup ends   1803860
subregion ends   3600000
silence starts   8234630
silence ends   8436930
silence starts   9360080
silence ends   9361080
silence starts   9390150
silence ends   9560860
silence starts   9596800
silence ends   9640130
silence starts   9655300
silence ends   10987060
subregion starts   11100000
silence starts   13240920
subregion ends   14700000
silence ends   18131580
extra starts   18600590
extra ends   19100410
subregion starts   19200000
subregion ends   22800000
subregion starts   24900000
subregion ends   28500000
subregion starts   28500000
skip starts   30554920
skip ends   31250900
subregion ends   32100000
silence starts   33988300
silence ends   39635620
silence starts   45094850
silence ends   45974210
silence starts   47452810
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 2