subregion starts   1500000
subregion ends   5100000
silence starts   5452340
subregion starts   9600000
silence ends   11404340
subregion ends   13200000
subregion starts   24300000
silence starts   25958350
silence ends   26658350
silence starts   27743150
subregion ends   27900000
subregion starts   33600000
silence ends   34523730
subregion ends   37200000
subregion starts   37200000
subregion ends   40800000
silence starts   45249380
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 1