subregion starts   600000
subregion ends   4200000
subregion starts   5400000
subregion ends   9000000
silence starts   9090130
silence ends   15631000
subregion starts   20100000
subregion ends   23700000
silence starts   26951230
silence ends   30032030
subregion starts   31500000
subregion ends   35100000
subregion starts   38100000
subregion ends   41700000
silence starts   42444370
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4