subregion starts   900000
subregion ends   4500000
silence starts   7329640
silence ends   10019950
subregion starts   11100000
subregion ends   14700000
subregion starts   15300000
subregion ends   18900000
silence starts   19704660
silence ends   22400120
subregion starts   33300000
subregion ends   36900000
subregion starts   36900000
subregion ends   40500000
silence starts   44090570
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 4
Position: 5, Rank: 5