subregion starts   3000000
subregion ends   6600000
subregion starts   7500000
subregion ends   11100000
silence starts   15174740
subregion starts   21600000
silence ends   21778280
subregion ends   25200000
subregion starts   25800000
subregion ends   29400000
subregion starts   30600000
makeup starts   30603830
makeup ends   30781300
subregion ends   34200000
silence starts   42949740
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 4
Position: 5, Rank: 5