subregion starts   2100000
subregion ends   5700000
subregion starts   8400000
subregion ends   12000000
subregion starts   12000000
silence starts   14623340
skip starts   14632530
subregion ends   15600000
skip ends   15707820
subregion starts   22200000
silence ends   24265370
subregion ends   25800000
subregion starts   35400000
makeup starts   37472690
makeup ends   38440560
subregion ends   39000000
silence starts   39157630
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 4