subregion starts   300000
subregion ends   3900000
subregion starts   4800000
subregion ends   8400000
subregion starts   11100000
subregion ends   14700000
subregion starts   21000000
subregion ends   24600000
silence starts   28975840
silence ends   35568070
silence starts   35897700
silence ends   35898530
subregion starts   36000000
subregion ends   39600000
silence starts   42496760
silence ends   42747750
silence starts   43862710
silence ends   47961620
silence starts   48008680
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 2