silence starts   8565580
silence ends   16167950
subregion starts   20400000
subregion ends   24000000
silence starts   27345700
subregion starts   32700000
silence ends   32858080
subregion ends   36300000
subregion starts   36300000
subregion ends   39900000
subregion starts   41700000
subregion ends   45300000
subregion starts   45300000
subregion ends   48900000
silence starts   50427470
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 5