silence starts   1622900
silence ends   1624000
silence starts   6487210
silence ends   6952960
silence starts   9533080
silence ends   9685070
silence starts   11341480
silence ends   11342280
silence starts   11688960
silence ends   11907840
silence starts   13499750
silence ends   14394770
silence starts   21606550
silence ends   24407120
silence starts   26674770
silence ends   27098950
silence starts   35388420
silence ends   36932980
skip starts   47103100
skip ends   47710310
silence starts   55117790
silence ends   57599990



