subregion starts   1200000
silence starts   2817050
silence ends   3373170
subregion ends   4800000
subregion starts   8700000
subregion ends   12300000
silence starts   16569980
silence ends   24738550
subregion starts   27900000
subregion ends   31500000
subregion starts   37500000
subregion ends   41100000
subregion starts   41700000
silence starts   45143570
subregion ends   45300000
silence ends   46867870
silence starts   47273350
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 1