subregion starts   4800000
subregion ends   8400000
silence starts   12744400
silence ends   23960820
subregion starts   24300000
subregion ends   27900000
subregion starts   27900000
subregion ends   31500000
subregion starts   31800000
subregion ends   35400000
subregion starts   38100000
subregion ends   41700000
silence starts   45023870
silence ends   45987230
silence starts   46202010
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 4