silence starts   2039100
silence ends   8909480
subregion starts   12300000
makeup starts   12300000
makeup ends   13141110
subregion ends   15900000
silence starts   22107810
silence ends   22108610
silence starts   24337740
silence ends   27305320
subregion starts   28500000
subregion ends   32100000
silence starts   36682740
silence ends   36946530
silence starts   38052840
subregion starts   39600000
silence ends   40585780
subregion ends   43200000
subregion starts   43200000
subregion ends   46800000
subregion starts   47100000
subregion ends   50700000
silence starts   53827810
silence ends   54262940
silence starts   54822370
silence ends   55024690
silence starts   55136030
silence ends   56716450
silence starts   57035230
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 2