subregion starts   3000000
subregion ends   6600000
subregion starts   6600000
skip starts   7880270
skip ends   9141520
skip starts   9239070
skip ends   10018430
subregion ends   10200000
subregion starts   24900000
makeup starts   24900000
makeup ends   26944750
subregion ends   28500000
silence starts   29763430
silence ends   34962700
subregion starts   42000000
subregion ends   45600000
subregion starts   45600000
subregion ends   49200000
silence starts   49223510
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 1