subregion starts   6900000
silence starts   9093990
silence ends   9910180
subregion ends   10500000
subregion starts   12000000
makeup starts   12000000
makeup ends   12841650
subregion ends   15600000
subregion starts   15600000
subregion ends   19200000
silence starts   19341320
silence ends   27706420
subregion starts   37800000
subregion ends   41400000
subregion starts   47700000
subregion ends   51300000



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 3