subregion starts   2700000
subregion ends   6300000
silence starts   6340770
silence ends   9186470
subregion starts   12900000
subregion ends   16500000
silence starts   19648040
silence ends   23721120
subregion starts   24000000
skip starts   24076150
skip ends   24573190
subregion ends   27600000
subregion starts   29700000
silence starts   33216140
subregion ends   33300000
silence ends   36761650
subregion starts   36900000
subregion ends   40500000



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 3