silence starts   2643270
silence ends   4792700
subregion starts   8400000
silence starts   11600800
subregion ends   12000000
subregion starts   14100000
silence ends   14107720
subregion ends   17700000
silence starts   22653720
silence ends   23236050
subregion starts   27000000
subregion ends   30600000
silence starts   31142810
silence ends   34509450
subregion starts   40500000
subregion ends   44100000
subregion starts   45000000
subregion ends   48600000



Position: 1, Rank: 3
Position: 2, Rank: 5
Position: 3, Rank: 2
Position: 4, Rank: 4
Position: 5, Rank: 1