skip starts   3089870
skip ends   3239910
skip starts   3494940
skip ends   3812810
silence starts   3812810
silence ends   5790300
skip starts   8098120
skip ends   8274640
skip starts   15422500
skip ends   15492740
skip starts   15509570
skip ends   15568700
skip starts   16351520
skip ends   16662740
silence starts   16664140
silence ends   18377710
skip starts   27318100
skip ends   27635810
silence starts   27635810
silence ends   29174310
silence starts   38701610
silence ends   40053420



