subregion starts   9900000
silence starts   13203800
subregion ends   13500000
silence ends   17197990
subregion starts   17700000
subregion ends   21300000
subregion starts   21300000
skip starts   22878130
skip ends   23491840
subregion ends   24900000
subregion starts   29100000
subregion ends   32700000
silence starts   33890260
silence ends   36854280
subregion starts   42000000
makeup starts   42000000
makeup ends   42608360
subregion ends   45600000



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 5