subregion starts   300000
subregion ends   3900000
subregion starts   4500000
subregion ends   8100000
silence starts   8507980
silence ends   11269660
subregion starts   16200000
subregion ends   19800000
silence starts   22064350
silence ends   22252180
silence starts   25806830
silence ends   32725060
subregion starts   33000000
subregion ends   36600000
subregion starts   42300000
subregion ends   45900000



Position: 1, Rank: 3
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 1
Position: 5, Rank: 5