subregion starts   1200000
subregion ends   4800000
subregion starts   5400000
subregion ends   9000000
silence starts   10081070
silence ends   12842330
silence starts   20550970
silence ends   22455130
subregion starts   23400000
subregion ends   27000000
silence starts   27156500
silence ends   31721740
subregion starts   31800000
subregion ends   35400000
subregion starts   40200000
subregion ends   43800000



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 4