subregion starts   10
subregion ends   3600000
silence starts   3678840
silence ends   5581500
subregion starts   10500000
subregion ends   14100000
silence starts   19426390
silence ends   19775600
subregion starts   22800000
subregion ends   26400000
subregion starts   27300000
silence starts   30682180
subregion ends   30900000
silence ends   34870870
subregion starts   35100000
subregion ends   38700000



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 2