subregion starts   1
silence starts   2814530
subregion ends   3600000
silence ends   5349580
subregion starts   8700000
subregion ends   12300000
subregion starts   12600000
silence starts   15962590
subregion ends   16200000
silence ends   19103820
subregion starts   19500000
extra starts   19503260
extra ends   21003720
subregion ends   23100000
silence starts   23118800
silence ends   24047250
silence starts   25014440
silence ends   25296960
silence starts   27338920
silence ends   30826860
silence starts   33951990
silence ends   36199460
subregion starts   37200000
subregion ends   40800000
silence starts   41353360
silence ends   57599990


