silence starts   2247160
silence ends   4521010
skip starts   4553890
skip ends   5827140
skip starts   9831250
silence starts   13605700
silence ends   15059960
skip ends   15841110
skip starts   27962250
skip ends   28356190
silence starts   28356190
silence ends   30865530
skip starts   37641510
skip ends   38324890
skip starts   38355780
skip ends   38696170
skip starts   39167710
skip ends   39258740
skip starts   39456650
skip ends   39615890
skip starts   43949680
skip ends   44253700
silence starts   48038770
silence ends   57599990



