subregion starts   1500000
subregion ends   5100000
silence starts   8751080
silence ends   11338160
subregion starts   12900000
subregion ends   16500000
silence starts   19081570
silence ends   21585840
subregion starts   25200000
subregion ends   28800000
subregion starts   30900000
subregion ends   34500000
subregion starts   34800000
subregion ends   38400000
silence starts   41866260
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 4