subregion starts   1000
makeup starts   2300
makeup ends   390700
subregion ends   3600000
silence starts   3956140
silence ends   9803680
subregion starts   9900000
skip starts   9901790
skip ends   10287920
subregion ends   13500000
subregion starts   13500000
subregion ends   17100000
subregion starts   17700000
silence starts   20958540
subregion ends   21300000
subregion starts   24000000
silence ends   25050130
silence starts   27090930
subregion ends   27600000
silence ends   29208240



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 5