silence starts   370490
silence ends   787170
subregion starts   2400000
silence starts   5731770
subregion ends   6000000
silence ends   10435940
subregion starts   10800000
subregion ends   14400000
subregion starts   16500000
subregion ends   20100000
subregion starts   20100000
subregion ends   23700000
subregion starts   25200000
silence starts   28405510
subregion ends   28800000
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 5