subregion starts   8400000
silence starts   11938820
subregion ends   12000000
subregion starts   13500000
silence ends   14355400
subregion ends   17100000
silence starts   18224610
silence ends   19909720
subregion starts   21600000
skip starts   22591010
skip ends   23474230
subregion ends   25200000
silence starts   25265560
silence ends   28365550
subregion starts   28800000
subregion ends   32400000
subregion starts   35700000
makeup starts   35703910
makeup ends   36603770
silence starts   39293150
subregion ends   39300000
silence ends   40255180



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 5