subregion starts   1000
subregion ends   3600000
silence starts   6986700
subregion starts   11400000
silence ends   11447940
makeup starts   11448830
makeup ends   11716490
subregion ends   15000000
subregion starts   16500000
silence starts   19832190
subregion ends   20100000
silence ends   21032690
subregion starts   24600000
subregion ends   28200000
subregion starts   28200000
subregion ends   31800000



Position: 1, Rank: 4
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 2