subregion starts   10
subregion ends   3600000
silence starts   8929670
silence ends   13184520
silence starts   13312050
silence ends   13499540
silence starts   14271620
silence ends   18284710
subregion starts   19500000
subregion ends   23100000
subregion starts   26100000
subregion ends   29700000
silence starts   29899200
silence ends   33453800
subregion starts   34200000
subregion ends   37800000
subregion starts   37800000
subregion ends   41400000



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 2