subregion starts   300000
makeup starts   300000
makeup ends   928700
subregion ends   3900000
silence starts   13075430
silence ends   15154480
subregion starts   20700000
skip starts   21297240
skip ends   21922440
subregion ends   24300000
silence starts   28153770
silence ends   33653710
subregion starts   34500000
subregion ends   38100000
subregion starts   38100000
subregion ends   41700000
subregion starts   42900000
subregion ends   46500000



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4