subregion starts   2700000
subregion ends   6300000
silence starts   9102000
silence ends   15873060
subregion starts   24000000
skip starts   24384410
subregion ends   27600000
skip ends   27600570
subregion starts   30000000
subregion ends   33600000
subregion starts   33900000
subregion ends   37500000
subregion starts   39300000
makeup starts   39300790
makeup ends   42512730
subregion ends   42900000



Position: 1, Rank: 3
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 4