subregion starts   2700000
subregion ends   6300000
silence starts   13384140
silence ends   18143680
subregion starts   18300000
subregion ends   21900000
subregion starts   21900000
subregion ends   25500000
silence starts   25717280
subregion starts   28500000
silence ends   29195070
subregion ends   32100000
subregion starts   36900000
subregion ends   40500000
silence starts   42708600
silence ends   43336050



Position: 1, Rank: 5
Position: 2, Rank: 4
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 2