silence starts   6756290
silence ends   11796580
subregion starts   12000000
subregion ends   15600000
subregion starts   18300000
skip starts   21541700
silence starts   21839020
skip ends   21900000
subregion ends   21900000
silence ends   28105730
subregion starts   28500000
subregion ends   32100000
subregion starts   34500000
subregion ends   38100000
subregion starts   39000000
subregion ends   42600000



Position: 1, Rank: 3
Position: 2, Rank: 4
Position: 3, Rank: 5
Position: 4, Rank: 2
Position: 5, Rank: 1