silence starts   1678400
silence ends   8181010
subregion starts   8400000
subregion ends   12000000
subregion starts   15000000
silence starts   18196490
subregion ends   18600000
subregion starts   24600000
silence ends   24987210
subregion ends   28200000
subregion starts   28200000
subregion ends   31800000
subregion starts   34500000
silence starts   37920510
subregion ends   38100000
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 2