subregion starts   10
subregion ends   3600000
subregion starts   6600000
subregion ends   10200000
silence starts   11712510
subregion starts   21000000
silence ends   21726450
subregion ends   24600000
silence starts   26928310
silence ends   33231950
subregion starts   36000000
subregion ends   39600000
subregion starts   41400000
subregion ends   45000000
silence starts   46494260
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 2