subregion starts   1200000
subregion ends   4800000
silence starts   6857140
silence ends   12072550
subregion starts   13200000
subregion ends   16800000
subregion starts   21900000
silence starts   25308960
skip starts   25308960
subregion ends   25500000
skip ends   25508660
silence ends   31228610
subregion starts   33900000
subregion ends   37500000
subregion starts   38100000
subregion ends   41700000
silence starts   42035230
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 2