subregion starts   2700000
silence starts   6229910
subregion ends   6300000
silence ends   13099250
subregion starts   14400000
subregion ends   18000000
subregion starts   18600000
silence starts   21996670
subregion ends   22200000
silence ends   28839280
subregion starts   29100000
subregion ends   32700000
subregion starts   33900000
subregion ends   37500000
silence starts   38501570
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 2
Position: 5, Rank: 4