subregion starts   4800000
silence starts   8145480
subregion ends   8400000
silence ends   14298730
subregion starts   15300000
subregion ends   18900000
subregion starts   18900000
subregion ends   22500000
silence starts   25619790
silence ends   31789040
subregion starts   33300000
subregion ends   36900000
subregion starts   37800000
silence starts   41201500
subregion ends   41400000
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 2
Position: 4, Rank: 1
Position: 5, Rank: 4