subregion starts   3300000
subregion ends   6900000
silence starts   7044140
silence ends   13227450
subregion starts   15300000
subregion ends   18900000
subregion starts   18900000
silence starts   22322930
subregion ends   22500000
silence ends   30074350
subregion starts   32100000
subregion ends   35700000
subregion starts   36600000
subregion ends   40200000
silence starts   40270760
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 5