subregion starts   2100000
subregion ends   5700000
subregion starts   5700000
silence starts   8498100
subregion ends   9300000
silence ends   15900550
subregion starts   16200000
subregion ends   19800000
subregion starts   24300000
subregion ends   27900000
subregion starts   28200000
subregion ends   31800000
silence starts   36290250
silence ends   49455350
silence starts   51320630
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 4