subregion starts   300000
subregion ends   3900000
silence starts   6223060
silence ends   15863460
subregion starts   17700000
subregion ends   21300000
subregion starts   21300000
silence starts   24614940
subregion ends   24900000
silence ends   32497980
subregion starts   33300000
subregion ends   36900000
subregion starts   40200000
subregion ends   43800000
silence starts   43978480
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 3