subregion starts   2400000
silence starts   5956910
skip starts   5956910
subregion ends   6000000
skip ends   6000930
silence ends   8284100
subregion starts   13500000
subregion ends   17100000
subregion starts   19800000
subregion ends   23400000
subregion starts   30900000
subregion ends   34500000
subregion starts   39000000
subregion ends   42600000
silence starts   42884300
silence ends   43651300



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 3