silence starts   438910
silence ends   1024620
silence starts   1137050
silence ends   1331680
silence starts   7571790
silence ends   13350000
subregion starts   22500000
subregion ends   26100000
subregion starts   26700000
subregion ends   30300000
silence starts   30780240
silence ends   34730280
subregion starts   35700000
subregion ends   39300000
subregion starts   40200000
subregion ends   43800000
subregion starts   45000000
subregion ends   48600000



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 3