subregion starts   1500000
silence starts   5017950
subregion ends   5100000
subregion starts   7200000
silence ends   7941450
subregion ends   10800000
subregion starts   10800000
subregion ends   14400000
silence starts   19411140
silence ends   20415000
subregion starts   31200000
subregion ends   34800000
silence starts   35756400
silence ends   40519340
subregion starts   43800000
subregion ends   47400000



Position: 1, Rank: 4
Position: 2, Rank: 5
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 1