subregion starts   3000000
subregion ends   6600000
subregion starts   6600000
subregion ends   10200000
silence starts   12456270
silence ends   17135900
subregion starts   21900000
subregion ends   25500000
subregion starts   25500000
silence starts   28987280
subregion ends   29100000
silence ends   30046590
silence starts   32700730
silence ends   41694000
subregion starts   42000000
subregion ends   45600000



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 4