subregion starts   1500000
subregion ends   5100000
silence starts   11292070
silence ends   17514800
subregion starts   18300000
subregion ends   21900000
subregion starts   22500000
subregion ends   26100000
subregion starts   26100000
silence starts   26409180
silence ends   26638170
subregion ends   29700000
silence starts   29917280
silence ends   30349810
silence starts   31781610
silence ends   32379050
silence starts   32749730
silence ends   35919280
subregion starts   42000000
subregion ends   45600000



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 4