subregion starts   4800000
subregion ends   8400000
silence starts   9301500
silence ends   14073530
subregion starts   14100000
makeup starts   14100430
makeup ends   15025460
subregion ends   17700000
subregion starts   19200000
silence starts   20559880
silence ends   21479610
subregion ends   22800000
silence starts   23442650
silence ends   23658020
subregion starts   26700000
silence starts   29908880
subregion ends   30300000
silence ends   40121700
subregion starts   40500000
silence starts   41225850
silence ends   41439620
subregion ends   44100000
silence ends   46272360
silence starts   46272360



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 3
Position: 4, Rank: 4
Position: 5, Rank: 2