subregion starts   3300000
silence starts   6809850
subregion ends   6900000
silence ends   10464210
silence starts   10657110
silence ends   11013980
subregion starts   12900000
skip starts   15265140
skip ends   15908760
subregion ends   16500000
subregion starts   21000000
subregion ends   24600000
silence starts   25358800
silence ends   26125270
subregion starts   32400000
subregion ends   36000000
subregion starts   36300000
makeup starts   36303390
makeup ends   36948260
subregion ends   39900000
silence ends   43439550
silence starts   43439550



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 5