silence starts   262800
silence ends   1888200
subregion starts   2100000
subregion ends   5700000
subregion starts   5700000
subregion ends   9300000
silence starts   9300000
silence ends   12000000
subregion starts   12000000
subregion ends   15600000
silence starts   16544400
subregion starts   19200000
silence ends   19816470
subregion ends   22800000
subregion starts   26400000
skip starts   29839340
skip ends   29909070
subregion ends   30000000
silence starts   31810050
silence ends   32401430



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 2