subregion starts   1000
subregion ends   3600000
subregion starts   4800000
skip starts   7853380
skip ends   8313970
subregion ends   8400000
subregion starts   8400000
skip starts   8603260
subregion ends   12000000
subregion starts   12000000
skip ends   14888480
subregion ends   15600000
subregion starts   17400000
subregion ends   21000000
silence starts   24251470
silence ends   24274240



Position: 1, Rank: 3
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 4
Position: 5, Rank: 2