silence starts   6826650
subregion starts   7800000
silence ends   9137740
subregion ends   11400000
subregion starts   11400000
subregion ends   15000000
silence starts   17430710
subregion starts   21900000
silence ends   23981790
makeup starts   23981790
makeup ends   24112520
subregion ends   25500000
subregion starts   25500000
subregion ends   29100000
subregion starts   29400000
skip starts   32854500
subregion ends   33000000
skip ends   33001570



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 3