subregion starts   1000
subregion ends   3600000
silence starts   5484690
subregion starts   14100000
silence ends   14127970
subregion ends   17700000
subregion starts   18900000
subregion ends   22500000
silence starts   24364910
silence ends   27280020
subregion starts   30000000
subregion ends   33600000
subregion starts   33900000
silence starts   37399020
subregion ends   37500000
silence ends   44607430



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 5