skip starts   2440320
skip ends   2690710
silence starts   6081210
silence ends   10566060
silence starts   11316100
silence ends   11543610
skip starts   12672630
skip ends   13245810
skip starts   23120280
skip ends   24107430
skip starts   25987000
skip ends   26426410
skip starts   31721000
skip ends   31980090
skip starts   37165160
skip ends   38938090
silence starts   43996480
silence ends   44146670
skip starts   44354950
skip ends   44977790
silence starts   44986520
silence ends   57599990



