subregion starts   900000
subregion ends   4500000
silence starts   9996400
silence ends   12197500
subregion starts   13500000
subregion ends   17100000
subregion starts   17100000
subregion ends   20700000
silence starts   28447820
silence ends   30574780
subregion starts   33300000
subregion ends   36900000
subregion starts   36900000
subregion ends   40500000
silence starts   44885710
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 4
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 2