subregion starts   2400000
subregion ends   6000000
silence starts   7190640
silence ends   12197630
subregion starts   14100000
subregion ends   17700000
subregion starts   20700000
subregion ends   24300000
silence starts   28427680
silence ends   29812170
subregion starts   30600000
subregion ends   34200000
subregion starts   36300000
subregion ends   39900000
silence starts   43800240
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 5
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 1