subregion starts   5100000
subregion ends   8700000
silence starts   9651440
silence ends   16111130
subregion starts   17700000
subregion ends   21300000
subregion starts   24600000
subregion ends   28200000
silence starts   28742760
silence ends   31839760
subregion starts   32100000
subregion ends   35700000
subregion starts   36600000
subregion ends   40200000
silence starts   41053610
silence ends   57599990



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 5