subregion starts   2400000
subregion ends   6000000
subregion starts   8100000
subregion ends   11700000
subregion starts   11700000
silence starts   14440480
subregion ends   15300000
silence ends   16483900
subregion starts   24000000
subregion ends   27600000
silence starts   29728010
silence ends   32238960
subregion starts   32700000
subregion ends   36300000
silence starts   44113680
silence ends   49624300



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 2
Position: 5, Rank: 1