subregion starts   4200000
makeup starts   4200300
makeup ends   7021200
subregion ends   7800000
silence starts   11774620
silence ends   12958110
subregion starts   15900000
subregion ends   19500000
subregion starts   19500000
subregion ends   23100000
subregion starts   23700000
skip starts   24403890
skip ends   27214880
subregion ends   27300000
subregion starts   30300000
subregion ends   33900000
silence starts   36795540
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 1