subregion starts   4800000
subregion ends   8400000
silence starts   10886360
silence ends   11504480
subregion starts   19800000
subregion ends   23400000
silence starts   28066920
silence ends   29378230
subregion starts   33600000
skip starts   34832780
skip ends   35787160
subregion ends   37200000
subregion starts   37800000
makeup starts   37800740
makeup ends   38761360
subregion ends   41400000
subregion starts   41400000
subregion ends   45000000
silence starts   46556860
silence ends   57599990



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 5
Position: 5, Rank: 4