subregion starts   2400000
silence starts   3328030
silence ends   4624890
subregion ends   6000000
subregion starts   7800000
subregion ends   11400000
silence starts   12445570
silence ends   18801600
subregion starts   19500000
subregion ends   23100000
subregion starts   28800000
subregion ends   32400000
subregion starts   33600000
subregion ends   37200000
silence starts   47894680
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4