subregion starts   2100000
subregion ends   5700000
subregion starts   6300000
subregion ends   9900000
silence starts   12354280
silence ends   15586550
subregion starts   19500000
subregion ends   23100000
subregion starts   27600000
subregion ends   31200000
silence starts   32910020
silence ends   32935140
subregion starts   34800000
subregion ends   38400000
silence starts   42583420
silence ends   52070800



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 3