subregion starts   900000
makeup starts   900630
makeup ends   1799760
subregion ends   4500000
subregion starts   8700000
skip starts   8702200
skip ends   9599020
subregion ends   12300000
silence starts   16473320
silence ends   17872920
subregion starts   20700000
silence starts   24123780
skip starts   24123780
skip ends   24290330
subregion ends   24300000
silence ends   25609830
subregion starts   32400000
subregion ends   36000000
subregion starts   38400000
subregion ends   42000000
silence starts   42188030
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 4