subregion starts   600000
subregion ends   4200000
subregion starts   5100000
silence starts   7243870
skip starts   7245280
skip ends   8505860
subregion ends   8700000
silence ends   11609250
subregion starts   12000000
makeup starts   12000390
makeup ends   13261090
subregion ends   15600000
subregion starts   20100000
subregion ends   23700000
subregion starts   31500000
subregion ends   35100000
silence starts   43616140
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 3