subregion starts   300000
makeup starts   300590
subregion ends   3900000
makeup ends   3902430
subregion starts   14700000
subregion ends   18300000
silence starts   20454040
silence ends   27106520
subregion starts   32400000
subregion ends   36000000
subregion starts   36300000
subregion ends   39900000
subregion starts   40500000
skip starts   40522020
subregion ends   44100000
skip ends   44100040
silence starts   45806500
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 2