subregion starts   300000
subregion ends   3900000
subregion starts   9900000
skip starts   11642760
subregion ends   13500000
skip ends   13503540
silence starts   15291920
silence ends   22552100
subregion starts   25200000
subregion ends   28800000
subregion starts   29400000
makeup starts   29400090
makeup ends   31261950
subregion ends   33000000
subregion starts   34500000
subregion ends   38100000
silence starts   40173620
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 3