subregion starts   3600000
subregion ends   7200000
subregion starts   7500000
makeup starts   7501480
makeup ends   8865240
subregion ends   11100000
silence starts   11575860
silence ends   20463790
subregion starts   28800000
subregion ends   32400000
subregion starts   32400000
subregion ends   36000000
subregion starts   36000000
silence starts   38532200
subregion ends   39600000
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 3