subregion starts   5100000
makeup starts   5100960
makeup ends   6382220
subregion ends   8700000
subregion starts   17700000
subregion ends   21300000
subregion starts   22200000
silence starts   25724100
subregion ends   25800000
silence ends   27756330
subregion starts   30900000
skip starts   33710380
skip ends   34397520
subregion ends   34500000
subregion starts   35400000
subregion ends   39000000
silence starts   39103170
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 2