subregion starts   300000
subregion ends   3900000
silence starts   6645650
silence ends   11525560
subregion starts   12300000
subregion ends   15900000
subregion starts   20100000
subregion ends   23700000
silence starts   24020740
silence ends   26819940
subregion starts   27000000
subregion ends   30600000
subregion starts   31500000
subregion ends   35100000
silence starts   43624770
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 4
Position: 3, Rank: 3
Position: 4, Rank: 1
Position: 5, Rank: 5