subregion starts   3000000
subregion ends   6600000
subregion starts   6900000
subregion ends   10500000
subregion starts   15000000
subregion ends   18600000
silence starts   19926580
silence ends   27457290
subregion starts   33900000
makeup starts   33900310
subregion ends   37500000
makeup ends   37500750
subregion starts   38400000
skip starts   38401360
skip ends   41998580
subregion ends   42000000
silence starts   45900670
silence ends   57599990



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 3