subregion starts   1500000
subregion ends   5100000
silence starts   12913510
silence ends   14371390
subregion starts   15600000
skip starts   15600000
skip ends   17226790
subregion ends   19200000
subregion starts   22500000
subregion ends   26100000
silence starts   26241070
silence ends   29245890
subregion starts   31800000
skip starts   33708120
skip ends   34451190
subregion ends   35400000
subregion starts   36000000
makeup starts   36005710
makeup ends   38380690
silence starts   39363030
subregion ends   39600000
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 3
Position: 5, Rank: 5