subregion starts   3000000
subregion ends   6600000
subregion starts   7200000
subregion ends   10800000
subregion starts   11100000
silence starts   11567970
skip starts   11567970
skip ends   14700000
subregion ends   14700000
silence ends   21785900
subregion starts   24900000
makeup starts   24900000
makeup ends   28043510
subregion ends   28500000
subregion starts   34500000
silence starts   38096240
subregion ends   38100000
silence ends   57599990



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 3