subregion starts   900000
subregion ends   4500000
subregion starts   7200000
makeup starts   7200720
makeup ends   7877440
silence starts   10367870
silence ends   10773650
subregion ends   10800000
silence starts   10802980
silence ends   16200590
subregion starts   17700000
subregion ends   21300000
subregion starts   23700000
subregion ends   27300000
subregion starts   42000000
subregion ends   45600000



Position: 1, Rank: 4
Position: 2, Rank: 5
Position: 3, Rank: 1
Position: 4, Rank: 3
Position: 5, Rank: 2