subregion starts   2700000
subregion ends   6300000
silence starts   7266620
silence ends   13824000
subregion starts   15600000
subregion ends   19200000
subregion starts   19200000
silence starts   22551620
subregion ends   22800000
subregion starts   28500000
silence ends   29004110
subregion ends   32100000
subregion starts   32100000
subregion ends   35700000
silence starts   36010830
silence ends   37205550



Position: 1, Rank: 3
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 1