subregion starts   2100000
subregion ends   5700000
silence starts   7861240
silence ends   10787670
silence starts   11055450
silence ends   13432600
subregion starts   14100000
subregion ends   17700000
subregion starts   17700000
subregion ends   21300000
silence starts   23446600
silence ends   31025340
subregion starts   31500000
subregion ends   35100000
subregion starts   37200000
subregion ends   40800000



Position: 1, Rank: 1
Position: 2, Rank: 4
Position: 3, Rank: 2
Position: 4, Rank: 5
Position: 5, Rank: 3