subregion starts   300000
subregion ends   3900000
subregion starts   4200000
subregion ends   7800000
silence starts   8490630
silence ends   12256820
subregion starts   12300000
makeup starts   12300000
makeup ends   13250790
subregion ends   15900000
silence starts   27273090
silence ends   32261500
subregion starts   34500000
subregion ends   38100000
subregion starts   44100000
skip starts   46691730
skip ends   47634450
subregion ends   47700000



Position: 1, Rank: 3
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 2
Position: 5, Rank: 4