subregion starts   600000
makeup starts   600280
makeup ends   1674610
subregion ends   4200000
subregion starts   4200000
subregion ends   7800000
silence starts   9477840
silence ends   14348430
subregion starts   16200000
subregion ends   19800000
subregion starts   21000000
subregion ends   24600000
subregion starts   28200000
skip starts   29829440
skip ends   30131790
skip starts   30727390
subregion ends   31800000
skip ends   31800310
silence starts   35123870
silence ends   37211970
silence starts   45164350
silence ends   45180610



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 2
Position: 4, Rank: 4
Position: 5, Rank: 3