subregion starts   4800000
silence starts   8241960
subregion ends   8400000
silence ends   14649670
subregion starts   15000000
subregion ends   18600000
silence starts   23867730
silence ends   29319990
subregion starts   31200000
subregion ends   34800000
subregion starts   35400000
subregion ends   39000000
silence starts   40780770
silence ends   45504630
subregion starts   46800000
subregion ends   50400000



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 2