silence starts   2170
silence ends   13666940
subregion starts   14400000
subregion ends   18000000
subregion starts   18300000
subregion ends   21900000
subregion starts   25200000
subregion ends   28800000
subregion starts   29100000
silence starts   32236050
silence ends   32567500
subregion ends   32700000
silence starts   32739580
silence ends   40046130
subregion starts   40800000
subregion ends   44400000



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 4