subregion starts   300000
subregion ends   3900000
surplus starts   3900000
surplus ends   4278920
subregion starts   5400000
subregion ends   9000000
subregion starts   11700000
subregion ends   15300000
silence starts   17991340
silence ends   22194090
subregion starts   26400000
subregion ends   30000000
subregion starts   32400000
subregion ends   36000000
silence starts   39334170
silence ends   41403800



Position: 1, Rank: 4
Position: 2, Rank: 2
Position: 3, Rank: 1
Position: 4, Rank: 5
Position: 5, Rank: 3