subregion starts   2700000
silence starts   4348840
silence ends   4712810
subregion ends   6300000
subregion starts   6300000
subregion ends   9900000
subregion starts   12000000
subregion ends   15600000
silence starts   24298680
silence ends   32748660
subregion starts   33000000
subregion ends   36600000
subregion starts   36600000
subregion ends   40200000
silence starts   44347490
silence ends   45651550



Position: 1, Rank: 1
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 5