subregion starts   1000
skip starts   2324450
subregion ends   3600000
skip ends   3601050
extra starts   5139500
subregion starts   5400000
extra ends   5400560
skip starts   6532820
skip ends   8945720
subregion ends   9000000
extra starts   9001690
subregion starts   9300000
extra ends   9300520
makeup starts   9300520
makeup ends   12901030
subregion ends   12901030
extra starts   12901830
extra ends   13504840
extra starts   13675690
extra ends   14217610
silence starts   25060640
silence ends   25301380
extra starts   26687210
subregion starts   27300000
extra ends   27300940
skip starts   28670860
subregion ends   30900000
skip ends   30900750
subregion starts   33900000
subregion ends   37500000



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 1
Position: 5, Rank: 4