subregion starts   300000
subregion ends   3900000
silence starts   5162890
silence ends   10879240
subregion starts   12600000
subregion ends   16200000
subregion starts   16200000
subregion ends   19800000
subregion starts   20100000
subregion ends   23700000
silence starts   23822490
silence ends   26399610
silence starts   27194610
silence ends   28593540
subregion starts   33600000
subregion ends   37200000
silence starts   37207890
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 1
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 2