subregion starts   7500000
makeup starts   7500710
makeup ends   9720900
surplus starts   10141910
surplus ends   10201090
subregion ends   11100000
subregion starts   11100000
skip starts   12442960
skip ends   13420220
silence starts   13420220
subregion ends   14700000
silence ends   20726770
subregion starts   21300000
subregion ends   24900000
subregion starts   30600000
subregion ends   34200000
subregion starts   43800000
subregion ends   47400000



Position: 1, Rank: 5
Position: 2, Rank: 2
Position: 3, Rank: 1
Position: 4, Rank: 4
Position: 5, Rank: 3