silence starts   743780
subregion starts   10200000
silence ends   10337530
subregion ends   13800000
subregion starts   18900000
subregion ends   22500000
silence starts   22512960
silence ends   30162770
subregion starts   30300000
makeup starts   30300250
makeup ends   31711210
subregion ends   33900000
subregion starts   34800000
skip starts   35204340
skip ends   36614820
subregion ends   38400000
silence starts   40242180
subregion starts   45000000
silence ends   45060900
subregion ends   48600000



Position: 1, Rank: 2
Position: 2, Rank: 1
Position: 3, Rank: 5
Position: 4, Rank: 3
Position: 5, Rank: 4