subregion starts   2700000
subregion ends   6300000
subregion starts   8100000
makeup starts   8100000
makeup ends   9000350
subregion ends   11700000
subregion starts   19500000
skip starts   19591570
skip ends   20511860
skip starts   22340880
skip ends   22824790
subregion ends   23100000
subregion starts   23100000
subregion ends   26700000
silence starts   27805870
silence ends   32850680
subregion starts   34200000
subregion ends   37800000
silence starts   40099000
silence ends   44279490



Position: 1, Rank: 1
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 2
Position: 5, Rank: 3