subregion starts   600000
makeup starts   600220
makeup ends   1847560
subregion ends   4200000
subregion starts   6300000
subregion ends   9900000
silence starts   11566390
silence ends   16846840
subregion starts   20100000
subregion ends   23700000
subregion starts   24300000
skip starts   25986860
skip ends   27233900
subregion ends   27900000
subregion starts   31800000
subregion ends   35400000



Position: 1, Rank: 4
Position: 2, Rank: 3
Position: 3, Rank: 5
Position: 4, Rank: 2
Position: 5, Rank: 1