silence starts   3706590
silence ends   6100930
subregion starts   6900000
subregion ends   10500000
silence starts   17106000
silence ends   24782710
subregion starts   25500000
subregion ends   29100000
subregion starts   29700000
subregion ends   33300000
subregion starts   33900000
subregion ends   37500000
subregion starts   37500000
silence starts   40946070
subregion ends   41100000
silence ends   41329240
silence starts   41515830
silence ends   41658840



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 1
Position: 5, Rank: 3