subregion starts   1500000
subregion ends   5100000
subregion starts   5100000
subregion ends   8700000
subregion starts   18300000
makeup starts   18301740
makeup ends   19170030
subregion ends   21900000
silence starts   24405340
silence ends   27548690
subregion starts   33600000
skip starts   35257610
skip ends   36121360
subregion ends   37200000
subregion starts   37200000
subregion ends   40800000
silence starts   40852470
silence ends   45346240



Position: 1, Rank: 2
Position: 2, Rank: 5
Position: 3, Rank: 4
Position: 4, Rank: 3
Position: 5, Rank: 1