subregion starts   0
silence starts   182730
silence ends   490770
silence starts   3394850
subregion ends   3600000
silence ends   7969880
subregion starts   9900000
skip starts   10595190
skip ends   12890010
subregion ends   13500000
subregion starts   18600000
subregion ends   22200000
silence starts   22992620
silence ends   25746300
subregion starts   29700000
subregion ends   33300000
subregion starts   33900000
makeup starts   33901560
makeup ends   36198590
subregion ends   37500000
silence starts   37681440
silence ends   38245610



Position: 1, Rank: 4
Position: 2, Rank: 1
Position: 3, Rank: 3
Position: 4, Rank: 2
Position: 5, Rank: 5