subregion starts   300000
subregion ends   3900000
silence starts   7936780
silence ends   9222400
subregion starts   11400000
subregion ends   15000000
subregion starts   15000000
subregion ends   18600000
silence starts   19792940
silence ends   25248670
subregion starts   30600000
subregion ends   34200000
subregion starts   35100000
subregion ends   38700000
silence starts   39141010
silence ends   57599990



Position: 1, Rank: 5
Position: 2, Rank: 3
Position: 3, Rank: 1
Position: 4, Rank: 2
Position: 5, Rank: 4