subregion starts   300000
subregion ends   3900000
silence starts   4967180
silence ends   5470370
silence starts   6964170
silence ends   8269360
subregion starts   11100000
skip starts   14193660
subregion ends   14700000
skip ends   14700890
subregion starts   15300000
skip starts   17468180
skip ends   18228080
subregion ends   18900000
subregion starts   20400000
makeup starts   20401530
makeup ends   21182390
subregion ends   24000000
silence starts   26507320
silence ends   31475220
subregion starts   33600000
subregion ends   37200000



Position: 1, Rank: 2
Position: 2, Rank: 3
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 1