subregion starts   600000
subregion ends   4200000
silence starts   4495910
silence ends   6183690
silence starts   8631770
silence ends   10085930
subregion starts   10800000
subregion ends   14400000
subregion starts   16200000
subregion ends   19800000
silence starts   20242530
silence ends   24152290
subregion starts   31500000
subregion ends   35100000
subregion starts   35100000
subregion ends   38700000



Position: 1, Rank: 3
Position: 2, Rank: 2
Position: 3, Rank: 4
Position: 4, Rank: 5
Position: 5, Rank: 1