subregion starts   3600580
subregion ends   7200080
silence starts   8511160
silence ends   11084490
subregion starts   16201990
subregion ends   19802470
silence starts   22366280
silence ends   25245630
subregion starts   29400150
subregion ends   33000680
subregion starts   35101000
subregion ends   38700840
silence starts   38750750
silence ends   39586800
subregion starts   39600470
silence starts   43141950
subregion ends   43228710
silence ends   47755820
silence starts   47903620
silence ends   49933740
silence starts   50017970
silence ends   57289480


