subregion starts   3001300
makeup starts   3003020
skip starts   5914670
skip ends   6003890
skip starts   6005460
skip ends   6092430
makeup ends   6146280
silence starts   6240040
subregion ends   6754280
silence ends   13843730
subregion starts   15299000
subregion ends   18902110
subregion starts   18902110
skip starts   21851370
skip ends   22371150
silence starts   22371150
subregion ends   22550260
silence ends   24143100
subregion starts   29400870
skip starts   31678300
skip ends   32026680
subregion ends   33003990
subregion starts   33003990
subregion ends   36600100


