extra starts   122610
extra ends   298430
subregion starts   300230
subregion ends   3902800
silence starts   4050820
silence ends   7422670
extra starts   16352480
extra ends   16498550
subregion starts   16500370
subregion ends   20103980
extra starts   28086250
extra ends   28196470
subregion starts   28201550
skip starts   29566710
skip ends   31103520
subregion ends   31803350
silence starts   36518800
silence ends   39452890
extra starts   40945920
extra ends   41094310
subregion starts   41100130
subregion ends   44700500
subregion starts   44700500
makeup starts   44701300
subregion ends   44831490
makeup ends   47486270


