silence starts   6020
silence ends   47870
subregion starts   2100620
silence starts   5568700
subregion ends   5866300
subregion starts   9657730
silence ends   9659880
makeup starts   9660480
makeup ends   10139720
subregion ends   13200970
subregion starts   13800470
subregion ends   17400110
silence starts   18037450
silence ends   29044650
subregion starts   30000270
subregion ends   33600590
silence starts   36411880
silence ends   39067640
subregion starts   41700820
subregion ends   45309250
silence starts   45548390
silence ends   57599990


