silence starts   8339010
silence ends   11393430
subregion starts   12900180
makeup starts   15299670
makeup ends   16496700
subregion ends   16500450
silence starts   22375880
silence ends   24121700
subregion starts   24301760
skip starts   26531470
skip ends   27346710
subregion ends   27901950
subregion starts   29402210
subregion ends   33000290
subregion starts   33300900
skip starts   33302940
skip ends   33636700
subregion ends   36927240
subregion starts   41400530
subregion ends   45001540
silence starts   45976370
silence ends   50846540


