subregion starts   300740
subregion ends   3900260
extra starts   3957310
extra ends   4200070
subregion starts   4200070
skip starts   6466980
skip ends   6848030
subregion ends   7800260
subregion starts   7801060
makeup starts   7801060
makeup ends   8823740
silence starts   8951880
subregion ends   11787990
silence ends   13459900
subregion starts   14105130
skip starts   14553740
skip ends   14762440
skip starts   17220200
skip ends   17397630
skip starts   17400230
skip ends   17489130
skip starts   17508820
skip ends   17647510
subregion ends   17701000
subregion starts   21001010
skip starts   21111730
skip ends   21584320
skip starts   24173480
skip ends   24600730
subregion ends   24600730
silence starts   26546300
silence ends   31456070


