subregion starts   0
skip starts   771130
skip ends   1236890
subregion ends   3606300
extra starts   3607300
extra ends   4689010
silence starts   14214450
silence ends   15657050
subregion starts   16200760
subregion ends   19800470
silence starts   21223470
silence ends   25942740
subregion starts   28500210
skip starts   29202860
skip ends   29395520
subregion ends   32100810
subregion starts   32101740
subregion ends   35732450
subregion starts   38700560
silence starts   42036030
subregion ends   42656660
silence ends   57599990


