subregion starts   2700960
makeup starts   2700960
skip starts   4830070
skip ends   5519710
makeup ends   6300480
subregion ends   6300480
extra starts   6300480
extra ends   6424670
silence starts   8805500
subregion starts   10205770
silence ends   10292230
subregion ends   13801450
subregion starts   15600400
skip starts   15601240
skip ends   17985230
subregion ends   19200360
subregion starts   25502200
skip starts   28493220
skip ends   29100600
subregion ends   29100600
silence starts   29533690
silence ends   35857960
subregion starts   37201730
subregion ends   40800350
silence starts   47242470
silence ends   57599990


