silence starts   10754520
subregion starts   14835220
silence ends   15025400
makeup starts   15192660
makeup ends   17000810
subregion ends   18300020
subregion starts   18301200
skip starts   19874170
skip ends   20242760
skip starts   20247260
skip ends   20573370
subregion ends   21907110
subregion starts   28800510
skip starts   28800510
skip ends   29128940
skip starts   30103820
skip ends   31132140
subregion ends   32401050
silence starts   32720210
silence ends   37317510
subregion starts   39600510
subregion ends   43201840
subregion starts   44700780
subregion ends   48300260
silence starts   50495700
silence ends   57599990


