subregion starts   300710
makeup starts   318370
makeup ends   3887400
subregion ends   3907430
extra starts   3908230
extra ends   10150280
silence starts   10702130
silence ends   11808970
subregion starts   15301370
subregion ends   18901780
subregion starts   20402430
subregion ends   24011330
silence starts   26635070
silence ends   29064510
silence starts   29403860
silence ends   30157300
subregion starts   30600300
subregion ends   34200530
subregion starts   39301480
subregion ends   42900560


