silence starts   84080
silence ends   762600
subregion starts   1800300
subregion ends   5404270
subregion starts   5404270
skip starts   7171720
skip ends   7794620
subregion ends   9000750
silence starts   11098870
silence ends   19875210
subregion starts   21900780
subregion ends   25501140
subregion starts   25501140
skip starts   27580340
skip ends   28968820
subregion ends   29100440
subregion starts   29100440
makeup starts   29101440
makeup ends   31114490
subregion ends   32701320
silence starts   34759980
silence ends   36829170
silence starts   48754790
silence ends   57599990


