subregion starts   800
silence starts   3417210
subregion ends   3601370
silence ends   3899530
silence starts   3931060
silence ends   6471170
silence starts   6498660
silence ends   9194790
silence starts   9582160
silence ends   15873460
subregion starts   15902350
subregion ends   19500610
subregion starts   20700310
subregion ends   24300460
silence starts   24360860
silence ends   30278720
subregion starts   34200880
subregion ends   37800150
subregion starts   37801780
silence starts   41009860
subregion ends   41455710
silence ends   57599990


