subregion starts   1201700
makeup starts   1201700
skip starts   1927740
skip ends   2282260
makeup ends   2835400
subregion ends   4800680
subregion starts   6302210
skip starts   9391340
skip ends   9856460
silence starts   9856460
subregion ends   9979990
silence ends   13079920
subregion starts   13500230
skip starts   13500230
skip ends   14624250
subregion ends   17100470
subregion starts   23400120
silence starts   26971680
subregion ends   27001560
silence ends   31705360
subregion starts   34501620
subregion ends   38100000


