subregion starts   2700730
silence starts   3395070
silence ends   3599060
skip starts   4053170
skip ends   4373490
subregion ends   6300070
silence starts   9318640
silence ends   15065650
subregion starts   16802120
subregion ends   20402730
extra starts   20402730
extra ends   21114180
subregion starts   21603540
skip starts   24073610
skip ends   24275900
subregion ends   25200080
silence starts   27495740
silence ends   32683940
subregion starts   32700220
subregion ends   36314120
subregion starts   42904690
subregion ends   46500340
silence starts   46647860
silence ends   57599990


