extra starts   9260
extra ends   286070
subregion starts   602600
subregion ends   4215660
subregion starts   4500220
subregion ends   8100950
silence starts   9173690
silence ends   11045960
silence starts   11535250
silence ends   14859270
silence starts   26288710
silence ends   27555930
subregion starts   31500500
subregion ends   35107700
subregion starts   37200300
subregion ends   40800130
subregion starts   44400170
subregion ends   48000540
extra starts   48000540
extra ends   48052520


