subregion starts   0
subregion ends   3600490
subregion starts   4500130
makeup starts   4500130
makeup ends   5217650
subregion ends   8102820
silence starts   8187460
subregion starts   14102390
silence ends   14357170
subregion ends   17700810
silence starts   26088100
silence ends   27023800
silence starts   28187910
silence ends   29902910
subregion starts   35702310
skip starts   36475480
skip ends   37195060
subregion ends   39300620
subregion starts   39601000
subregion ends   43200030


