subregion starts   300540
makeup starts   343080
makeup ends   3147340
subregion ends   3900310
subregion starts   3900310
silence starts   7205260
subregion ends   7508660
silence ends   13228080
subregion starts   15600630
subregion ends   19201360
extra starts   19617850
silence starts   21286130
silence ends   22954350
silence starts   23411280
silence ends   28619250
silence starts   28695540
silence ends   29687730
extra ends   30134350
subregion starts   30301660
subregion ends   33900430
subregion starts   39300800
silence starts   42573040
subregion ends   42905410
silence ends   57599990


