silence starts   61130
silence ends   841490
silence starts   975300
silence ends   1076100
subregion starts   3000660
skip starts   5175060
skip ends   6599800
subregion ends   6599800
silence starts   6860870
silence ends   9609500
subregion starts   11103010
makeup starts   11103010
makeup ends   13445120
subregion ends   14701140
silence starts   17552240
silence ends   23284520
subregion starts   24600300
skip starts   25488780
skip ends   26390940
subregion ends   28201910
silence starts   30900710
silence ends   34006050
subregion starts   34800200
subregion ends   38400730
subregion starts   43200990
subregion ends   46800040
silence starts   49956720
silence ends   50888680


