silence starts   830
silence ends   674660
subregion starts   900000
skip starts   3102550
skip ends   3709610
subregion ends   4500000
subregion starts   4800000
subregion ends   8400000
silence starts   9478210
silence ends   10678100
silence starts   21096280
silence ends   25672640
subregion starts   32399080
subregion ends   36000000
subregion starts   37500000
subregion ends   41100000
subregion starts   42000000
makeup starts   42000000
makeup ends   42609570
subregion ends   45600000
silence starts   51135940
silence ends   57599990


