extra starts   4188910
extra ends   4201590
subregion starts   4201590
makeup starts   4201590
makeup ends   4978860
subregion ends   7801000
subregion starts   9000680
subregion ends   12600140
silence starts   16689820
subregion starts   28200020
skip starts   28202520
silence ends   28980650
skip ends   28980650
subregion ends   31803160
subregion starts   41400130
subregion ends   45001130
subregion starts   47402790
silence starts   48188080
subregion ends   51000150
silence ends   57599990


