silence starts   3879190
subregion starts   9300440
silence ends   11396170
makeup starts   11396170
makeup ends   12902090
subregion ends   12902090
subregion starts   12903460
skip starts   13793600
skip ends   14473010
skip starts   14669980
skip ends   15016430
subregion ends   16500220
silence starts   18846110
subregion starts   24000020
silence ends   24734100
subregion ends   27600210
subregion starts   30600030
subregion ends   34201110
extra starts   34201110
extra ends   35072410
subregion starts   36601880
skip starts   37260710
skip ends   37366090
skip starts   39658880
skip ends   40200820
subregion ends   40200820
silence starts   40294610
silence ends   57599990


