silence starts   6933910
silence ends   10388740
silence starts   17666490
silence ends   20181890
subregion starts   21000520
subregion ends   24600590
subregion starts   25200180
subregion ends   28827150
subregion starts   29705100
skip starts   32522320
silence starts   32605650
skip ends   33693350
subregion ends   33693350
silence ends   36906600
subregion starts   36909620
makeup starts   36909620
makeup ends   37686730
subregion ends   40500180
subregion starts   40501370
subregion ends   44101450
silence starts   48218530
silence ends   49525420
silence starts   49871620
silence ends   57599990


