subregion starts   5020
subregion ends   3601260
subregion starts   4802830
makeup starts   4802830
makeup ends   7087900
subregion ends   8401070
silence starts   9521710
subregion starts   10500040
silence ends   12152470
subregion ends   14100940
subregion starts   22801150
skip starts   23821920
skip ends   24478100
subregion ends   26400050
silence starts   32286070
silence ends   32818380
subregion starts   38400830
subregion ends   42001310
silence starts   43465910
silence ends   57599990


