subregion starts   800
silence starts   2814530
subregion ends   3655470
silence ends   5349580
subregion starts   8700390
subregion ends   12300860
subregion starts   12600270
silence starts   15962590
subregion ends   16200490
silence ends   19103820
subregion starts   19501590
extra starts   19503260
extra ends   21003720
subregion ends   23107050
silence starts   23118800
silence ends   24047250
silence starts   25014440
silence ends   25296960
silence starts   27338920
silence ends   30826860
silence starts   33951990
silence ends   36199460
subregion starts   37203330
subregion ends   40800610
silence starts   41353360
silence ends   57599990


