subregion starts   1500700
subregion ends   5101680
silence starts   11292070
silence ends   17514800
subregion starts   18301010
subregion ends   21901530
subregion starts   22501560
subregion ends   26099130
subregion starts   26099130
silence starts   26409180
silence ends   26638170
subregion ends   29701260
silence starts   29917280
silence ends   30349810
silence starts   31781610
silence ends   32379050
silence starts   32749730
silence ends   35919280
subregion starts   42002190
subregion ends   45600150


