subregion starts   1801090
skip starts   4038270
silence starts   4038270
silence ends   4204110
skip ends   4204110
subregion ends   5400690
silence starts   5637730
silence ends   5911990
subregion starts   6600260
subregion ends   10200880
subregion starts   10201680
silence starts   13264940
subregion ends   13800500
subregion starts   23100580
skip starts   23100580
silence ends   23271380
skip ends   23272380
subregion ends   26700250
subregion starts   30300700
subregion ends   33900090
silence starts   38752730
silence ends   57599990


