filename,month,silence_time_hour,skip_time_hour,skip_silence_overlap_hour,end_time_hour,total_listen_time_hour,calculation_of_listen_time_hour
08_06_sparse_code.cha,06,4.67,6.68,0,16,4.65,= 16 - (6.68 + 4.67 - 0)
13_06_sparse_code.cha,06,2.95,3.86,0,11.53,4.72,= 11.53 - (3.86 + 2.95 - 0)
21_06_sparse_code.cha,06,2.54,6.98,0,14.24,4.72,= 14.24 - (6.98 + 2.54 - 0)
19_06_sparse_code.cha,06,3.55,5.17,1.93,11.91,5.12,= 11.91 - (5.17 + 3.55 - 1.93)
17_06_sparse_code.cha,06,7.32,3.12,0,16,5.57,= 16 - (3.12 + 7.32 - 0)
03_07_sparse_code.cha,07,6.99,6.7,3.55,16,5.87,= 16 - (6.7 + 6.99 - 3.55)
14_07_sparse_code.cha,07,6.62,9.4,6.3,16,6.28,= 16 - (9.4 + 6.62 - 6.3)
26_07_sparse_code.cha,07,9.58,0,0,16,6.42,= 16 - (0 + 9.58 - 0)
27_06_sparse_code.cha,06,5.99,3.54,0,16,6.47,= 16 - (3.54 + 5.99 - 0)
06_07_sparse_code.cha,07,9.17,0,0,16,6.83,= 16 - (0 + 9.17 - 0)
04_06_sparse_code.cha,06,3.49,1.15,0,11.86,7.22,= 11.86 - (1.15 + 3.49 - 0)
43_06_sparse_code.cha,06,0.54,2.87,0,10.67,7.26,= 10.67 - (2.87 + 0.54 - 0)
44_06_sparse_code.cha,06,7.76,0.84,0,16,7.4,= 16 - (0.84 + 7.76 - 0)
45_07_sparse_code.cha,07,2.69,0.45,0,10.58,7.44,= 10.58 - (0.45 + 2.69 - 0)
21_07_sparse_code.cha,07,2.31,1.8,0,11.56,7.45,= 11.56 - (1.8 + 2.31 - 0)
31_06_sparse_code.cha,06,7.51,0.97,0,16,7.52,= 16 - (0.97 + 7.51 - 0)
19_07_sparse_code.cha,07,1.03,2.31,0,10.93,7.6,= 10.93 - (2.31 + 1.03 - 0)
07_06_sparse_code.cha,06,8.38,0,0,16,7.62,= 16 - (0 + 8.38 - 0)
28_06_sparse_code.cha,06,4.38,0,0,12.09,7.71,= 12.09 - (0 + 4.38 - 0)
25_07_sparse_code.cha,07,3.77,0,0,11.5,7.73,= 11.5 - (0 + 3.77 - 0)
26_06_sparse_code.cha,06,8.2,0,0,16,7.8,= 16 - (0 + 8.2 - 0)
03_06_sparse_code.cha,06,7.09,7.69,6.59,16,7.81,= 16 - (7.69 + 7.09 - 6.59)
37_06_sparse_code.cha,06,7.79,0.37,0,16,7.84,= 16 - (0.37 + 7.79 - 0)
13_07_sparse_code.cha,07,4.16,0,0,12.01,7.85,= 12.01 - (0 + 4.16 - 0)
35_06_sparse_code.cha,06,3.45,0.4,0,11.79,7.94,= 11.79 - (0.4 + 3.45 - 0)
29_06_sparse_code.cha,06,2.03,0,0,14.08,12.05,= 14.08 - (0 + 2.03 - 0)
30_06_sparse_code.cha,06,3.65,0.04,0,16,12.3,= 16 - (0.04 + 3.65 - 0)
08_07_sparse_code.cha,07,3.62,0,0,16,12.38,= 16 - (0 + 3.62 - 0)
14_06_sparse_code.cha,06,2.87,0,0,16,13.13,= 16 - (0 + 2.87 - 0)
32_07_sparse_code.cha,07,2.5,0.17,0,16,13.34,= 16 - (0.17 + 2.5 - 0)
